
led_counter.elf:     file format elf32-littlenios2
led_counter.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004244

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001cdc memsz 0x00001cdc flags r-x
    LOAD off    0x00002cfc vaddr 0x00005cfc paddr 0x00005fdc align 2**12
         filesz 0x000002e0 memsz 0x000002e0 flags rw-
    LOAD off    0x000032bc vaddr 0x000062bc paddr 0x000062bc align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000224  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001a8c  00004244  00004244  00001244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  00005cd0  00005cd0  00002cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002e0  00005cfc  00005fdc  00002cfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  000062bc  000062bc  000032bc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  000063e0  000063e0  00002fdc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002fdc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000578  00000000  00000000  00003000  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005a3f  00000000  00000000  00003578  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000023b8  00000000  00000000  00008fb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002582  00000000  00000000  0000b36f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000009d8  00000000  00000000  0000d8f4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001812  00000000  00000000  0000e2cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000413  00000000  00000000  0000fade  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  0000fef4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  0000ff28  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0001196c  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0001196f  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00011972  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00011973  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00011974  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00011978  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0001197c  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00011980  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00011989  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00011992  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000004  00000000  00000000  0001199b  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0003da85  00000000  00000000  0001199f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004244 l    d  .text	00000000 .text
00005cd0 l    d  .rodata	00000000 .rodata
00005cfc l    d  .rwdata	00000000 .rwdata
000062bc l    d  .bss	00000000 .bss
000063e0 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ultrasonic_theremin_bsp//obj/HAL/src/crt0.o
0000428c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 led_counter.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
000044c4 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000462c l     F .text	00000034 alt_dev_reg
00005cfc l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00004924 l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00004a18 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004b6c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00004b98 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
0000500c l     F .text	000000c4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
0000514c l     F .text	0000003c alt_get_errno
00005188 l     F .text	000000c4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00005ed0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
000062d8 g     O .bss	00000004 alt_instruction_exception_handler
000045b0 g     F .text	0000007c alt_main
000062e0 g     O .bss	00000100 alt_irq
00005fdc g       *ABS*	00000000 __flash_rwdata_start
000055a8 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000062dc g     O .bss	00000004 errno
000062c8 g     O .bss	00000004 alt_argv
0000dfb0 g       *ABS*	00000000 _gp
00005d50 g     O .rwdata	00000180 alt_fd_list
000055cc g     F .text	00000090 alt_find_dev
000050d0 g     F .text	0000007c alt_io_redirect
00005cd0 g       *ABS*	00000000 __DTOR_END__
00005898 g     F .text	0000009c alt_exception_cause_generated_bad_addr
000047a4 g     F .text	000000ec altera_avalon_jtag_uart_read
00005808 g     F .text	00000090 alt_icache_flush
00005fc4 g     O .rwdata	00000004 alt_max_fd
00004344 g     F .text	00000180 alt_irq_register
00005fd4 g     O .rwdata	00000004 _global_impure_ptr
000063e0 g       *ABS*	00000000 __bss_end
00004f1c g     F .text	000000f0 alt_iic_isr_register
000054a0 g     F .text	00000108 alt_tick
00004ed0 g     F .text	0000004c alt_ic_irq_enabled
00005404 g     F .text	0000009c alt_alarm_stop
000062c0 g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	000000d4 alt_irq_handler
00005d28 g     O .rwdata	00000028 alt_dev_null
00004b24 g     F .text	00000048 alt_dcache_flush_all
00005fdc g       *ABS*	00000000 __ram_rwdata_end
00005fbc g     O .rwdata	00000008 alt_dev_list
00005cfc g       *ABS*	00000000 __ram_rodata_end
000063e0 g       *ABS*	00000000 end
000041d0 g     F .exceptions	00000074 alt_instruction_exception_entry
00005cd0 g       *ABS*	00000000 __CTOR_LIST__
00008000 g       *ABS*	00000000 __alt_stack_pointer
0000499c g     F .text	0000007c alt_avalon_timer_sc_init
00004890 g     F .text	00000094 altera_avalon_jtag_uart_write
00005b0c g     F .text	00000190 __call_exitprocs
00004244 g     F .text	0000004c _start
000062d0 g     O .bss	00000004 _alt_tick_rate
000062d4 g     O .bss	00000004 _alt_nticks
00004698 g     F .text	0000004c alt_sys_init
000059b4 g     F .text	00000158 __register_exitproc
00005cfc g       *ABS*	00000000 __ram_rwdata_start
00005cd0 g       *ABS*	00000000 __ram_rodata_start
000046e4 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00005764 g     F .text	000000a4 alt_get_fd
00005968 g     F .text	00000030 memcmp
000063e0 g       *ABS*	00000000 __alt_stack_base
000062bc g     O .bss	00000002 counter
0000565c g     F .text	00000108 alt_find_file
00004bd4 g     F .text	000000a4 alt_dev_llist_insert
000062bc g       *ABS*	00000000 __bss_start
000042e0 g     F .text	00000064 main
000062cc g     O .bss	00000004 alt_envp
00004744 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005fc8 g     O .rwdata	00000004 alt_errno
00005cd0 g       *ABS*	00000000 __CTOR_END__
00005cd0 g       *ABS*	00000000 __flash_rodata_start
00005cd0 g       *ABS*	00000000 __DTOR_LIST__
00004660 g     F .text	00000038 alt_irq_init
000053a0 g     F .text	00000064 alt_release_fd
00005934 g     F .text	00000014 atexit
00005fd8 g     O .rwdata	00000004 _impure_ptr
000062c4 g     O .bss	00000004 alt_argc
00004290 g     F .text	00000050 timer_interrupt
00004cd8 g     F .text	00000060 _do_dtors
00004020 g       .exceptions	00000000 alt_irq_entry
00005fb4 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004d6c g     F .text	00000050 alt_ic_isr_register
00005fdc g       *ABS*	00000000 _edata
000063e0 g       *ABS*	00000000 _end
00004244 g       *ABS*	00000000 __ram_exceptions_end
00004e44 g     F .text	0000008c alt_ic_irq_disable
00005948 g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
00004000 g       *ABS*	00000000 __alt_mem_onchip_ram
00005c9c g     F .text	00000034 _exit
00005998 g     F .text	0000001c strlen
0000524c g     F .text	00000154 open
00004d38 g     F .text	00000034 alt_icache_flush_all
00005fb0 g     O .rwdata	00000004 alt_priority_mask
00004dbc g     F .text	00000088 alt_ic_irq_enable
00005fcc g     O .rwdata	00000008 alt_alarm_list
00004c78 g     F .text	00000060 _do_ctors
00004a54 g     F .text	000000d0 close
0000452c g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
    4000:	00840014 	movui	r2,4096
    4004:	1001483a 	initi	r2
    4008:	10bff804 	addi	r2,r2,-32
    400c:	00bffd16 	blt	zero,r2,4004 <_gp+0xffff6054>
    4010:	00400034 	movhi	at,0
    4014:	08509114 	ori	at,at,16964
    4018:	0800683a 	jmp	at
    401c:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>

Disassembly of section .exceptions:

00004020 <alt_exception>:
    4020:	deffed04 	addi	sp,sp,-76
    4024:	dfc00015 	stw	ra,0(sp)
    4028:	d8400215 	stw	at,8(sp)
    402c:	d8800315 	stw	r2,12(sp)
    4030:	d8c00415 	stw	r3,16(sp)
    4034:	d9000515 	stw	r4,20(sp)
    4038:	d9400615 	stw	r5,24(sp)
    403c:	d9800715 	stw	r6,28(sp)
    4040:	d9c00815 	stw	r7,32(sp)
    4044:	000b307a 	rdctl	r5,estatus
    4048:	da000915 	stw	r8,36(sp)
    404c:	da400a15 	stw	r9,40(sp)
    4050:	da800b15 	stw	r10,44(sp)
    4054:	dac00c15 	stw	r11,48(sp)
    4058:	db000d15 	stw	r12,52(sp)
    405c:	db400e15 	stw	r13,56(sp)
    4060:	db800f15 	stw	r14,60(sp)
    4064:	dbc01015 	stw	r15,64(sp)
    4068:	d9401115 	stw	r5,68(sp)
    406c:	ebffff04 	addi	r15,ea,-4
    4070:	dbc01215 	stw	r15,72(sp)
    4074:	0009313a 	rdctl	r4,ipending
    4078:	2880004c 	andi	r2,r5,1
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
    4084:	00040fc0 	call	40fc <alt_irq_handler>
    4088:	00000706 	br	40a8 <alt_exception+0x88>
    408c:	df401215 	stw	ea,72(sp)
    4090:	e8bfff17 	ldw	r2,-4(ea)
    4094:	e93fff04 	addi	r4,ea,-4
    4098:	00041d00 	call	41d0 <alt_instruction_exception_entry>
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>
    40a0:	ebffff04 	addi	r15,ea,-4
    40a4:	dbc01215 	stw	r15,72(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
    40ac:	df401217 	ldw	ea,72(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)
    40b4:	2801707a 	wrctl	estatus,r5
    40b8:	d8400217 	ldw	at,8(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)
    40d4:	da000917 	ldw	r8,36(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
    40f4:	dec01304 	addi	sp,sp,76
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
    40fc:	defff904 	addi	sp,sp,-28
    4100:	dfc00615 	stw	ra,24(sp)
    4104:	df000515 	stw	fp,20(sp)
    4108:	df000504 	addi	fp,sp,20
    410c:	0001883a 	nop
    4110:	0005313a 	rdctl	r2,ipending
    4114:	e0bffe15 	stw	r2,-8(fp)
    4118:	e0bffe17 	ldw	r2,-8(fp)
    411c:	e0bffb15 	stw	r2,-20(fp)
    4120:	e03ffd15 	stw	zero,-12(fp)
    4124:	00800044 	movi	r2,1
    4128:	e0bffc15 	stw	r2,-16(fp)
    412c:	e0fffb17 	ldw	r3,-20(fp)
    4130:	e0bffc17 	ldw	r2,-16(fp)
    4134:	1884703a 	and	r2,r3,r2
    4138:	10001426 	beq	r2,zero,418c <alt_irq_handler+0x90>
    413c:	00800034 	movhi	r2,0
    4140:	1098b804 	addi	r2,r2,25312
    4144:	e0fffd17 	ldw	r3,-12(fp)
    4148:	180690fa 	slli	r3,r3,3
    414c:	10c5883a 	add	r2,r2,r3
    4150:	10c00017 	ldw	r3,0(r2)
    4154:	00800034 	movhi	r2,0
    4158:	1098b804 	addi	r2,r2,25312
    415c:	e13ffd17 	ldw	r4,-12(fp)
    4160:	200890fa 	slli	r4,r4,3
    4164:	1105883a 	add	r2,r2,r4
    4168:	10800104 	addi	r2,r2,4
    416c:	10800017 	ldw	r2,0(r2)
    4170:	1009883a 	mov	r4,r2
    4174:	183ee83a 	callr	r3
    4178:	0001883a 	nop
    417c:	0005313a 	rdctl	r2,ipending
    4180:	e0bfff15 	stw	r2,-4(fp)
    4184:	e0bfff17 	ldw	r2,-4(fp)
    4188:	00000706 	br	41a8 <alt_irq_handler+0xac>
    418c:	e0bffc17 	ldw	r2,-16(fp)
    4190:	1085883a 	add	r2,r2,r2
    4194:	e0bffc15 	stw	r2,-16(fp)
    4198:	e0bffd17 	ldw	r2,-12(fp)
    419c:	10800044 	addi	r2,r2,1
    41a0:	e0bffd15 	stw	r2,-12(fp)
    41a4:	003fe106 	br	412c <_gp+0xffff617c>
    41a8:	e0bffb15 	stw	r2,-20(fp)
    41ac:	e0bffb17 	ldw	r2,-20(fp)
    41b0:	103fdb1e 	bne	r2,zero,4120 <_gp+0xffff6170>
    41b4:	0001883a 	nop
    41b8:	0001883a 	nop
    41bc:	e037883a 	mov	sp,fp
    41c0:	dfc00117 	ldw	ra,4(sp)
    41c4:	df000017 	ldw	fp,0(sp)
    41c8:	dec00204 	addi	sp,sp,8
    41cc:	f800283a 	ret

000041d0 <alt_instruction_exception_entry>:
    41d0:	defffb04 	addi	sp,sp,-20
    41d4:	dfc00415 	stw	ra,16(sp)
    41d8:	df000315 	stw	fp,12(sp)
    41dc:	df000304 	addi	fp,sp,12
    41e0:	e13fff15 	stw	r4,-4(fp)
    41e4:	000531fa 	rdctl	r2,exception
    41e8:	e0bffd15 	stw	r2,-12(fp)
    41ec:	e0bffd17 	ldw	r2,-12(fp)
    41f0:	10801f0c 	andi	r2,r2,124
    41f4:	1004d0ba 	srli	r2,r2,2
    41f8:	e0bffd15 	stw	r2,-12(fp)
    41fc:	0005333a 	rdctl	r2,badaddr
    4200:	e0bffe15 	stw	r2,-8(fp)
    4204:	d0a0ca17 	ldw	r2,-31960(gp)
    4208:	10000726 	beq	r2,zero,4228 <alt_instruction_exception_entry+0x58>
    420c:	d0a0ca17 	ldw	r2,-31960(gp)
    4210:	e0fffd17 	ldw	r3,-12(fp)
    4214:	e1bffe17 	ldw	r6,-8(fp)
    4218:	e17fff17 	ldw	r5,-4(fp)
    421c:	1809883a 	mov	r4,r3
    4220:	103ee83a 	callr	r2
    4224:	00000206 	br	4230 <alt_instruction_exception_entry+0x60>
    4228:	003da03a 	break	0
    422c:	0005883a 	mov	r2,zero
    4230:	e037883a 	mov	sp,fp
    4234:	dfc00117 	ldw	ra,4(sp)
    4238:	df000017 	ldw	fp,0(sp)
    423c:	dec00204 	addi	sp,sp,8
    4240:	f800283a 	ret

Disassembly of section .text:

00004244 <_start>:
    4244:	00820014 	movui	r2,2048
    4248:	10000033 	initd	0(r2)
    424c:	10bff804 	addi	r2,r2,-32
    4250:	00bffd16 	blt	zero,r2,4248 <_gp+0xffff6298>
    4254:	06c00034 	movhi	sp,0
    4258:	dee00014 	ori	sp,sp,32768
    425c:	06800034 	movhi	gp,0
    4260:	d6b7ec14 	ori	gp,gp,57264
    4264:	00800034 	movhi	r2,0
    4268:	1098af14 	ori	r2,r2,25276
    426c:	00c00034 	movhi	r3,0
    4270:	18d8f814 	ori	r3,r3,25568
    4274:	10c00326 	beq	r2,r3,4284 <_start+0x40>
    4278:	10000015 	stw	zero,0(r2)
    427c:	10800104 	addi	r2,r2,4
    4280:	10fffd36 	bltu	r2,r3,4278 <_gp+0xffff62c8>
    4284:	000452c0 	call	452c <alt_load>
    4288:	00045b00 	call	45b0 <alt_main>

0000428c <alt_after_alt_main>:
    428c:	003fff06 	br	428c <_gp+0xffff62dc>

00004290 <timer_interrupt>:
    4290:	defffd04 	addi	sp,sp,-12
    4294:	df000215 	stw	fp,8(sp)
    4298:	df000204 	addi	fp,sp,8
    429c:	e13ffe15 	stw	r4,-8(fp)
    42a0:	e17fff15 	stw	r5,-4(fp)
    42a4:	d0a0c30b 	ldhu	r2,-31988(gp)
    42a8:	10800044 	addi	r2,r2,1
    42ac:	d0a0c30d 	sth	r2,-31988(gp)
    42b0:	d0a0c30b 	ldhu	r2,-31988(gp)
    42b4:	10ffffcc 	andi	r3,r2,65535
    42b8:	00a40914 	movui	r2,36900
    42bc:	10c0002d 	sthio	r3,0(r2)
    42c0:	00c00044 	movi	r3,1
    42c4:	00a40014 	movui	r2,36864
    42c8:	10c0002d 	sthio	r3,0(r2)
    42cc:	0001883a 	nop
    42d0:	e037883a 	mov	sp,fp
    42d4:	df000017 	ldw	fp,0(sp)
    42d8:	dec00104 	addi	sp,sp,4
    42dc:	f800283a 	ret

000042e0 <main>:
    42e0:	defffe04 	addi	sp,sp,-8
    42e4:	dfc00115 	stw	ra,4(sp)
    42e8:	df000015 	stw	fp,0(sp)
    42ec:	d839883a 	mov	fp,sp
    42f0:	00ffffc4 	movi	r3,-1
    42f4:	00a40814 	movui	r2,36896
    42f8:	10c0002d 	sthio	r3,0(r2)
    42fc:	d0a0c30b 	ldhu	r2,-31988(gp)
    4300:	10ffffcc 	andi	r3,r2,65535
    4304:	00a40914 	movui	r2,36900
    4308:	10c0002d 	sthio	r3,0(r2)
    430c:	01800034 	movhi	r6,0
    4310:	3190a404 	addi	r6,r6,17040
    4314:	01400084 	movi	r5,2
    4318:	01000044 	movi	r4,1
    431c:	00043440 	call	4344 <alt_irq_register>
    4320:	00c001c4 	movi	r3,7
    4324:	00a40114 	movui	r2,36868
    4328:	10c0002d 	sthio	r3,0(r2)
    432c:	0005883a 	mov	r2,zero
    4330:	e037883a 	mov	sp,fp
    4334:	dfc00117 	ldw	ra,4(sp)
    4338:	df000017 	ldw	fp,0(sp)
    433c:	dec00204 	addi	sp,sp,8
    4340:	f800283a 	ret

00004344 <alt_irq_register>:
    4344:	defff004 	addi	sp,sp,-64
    4348:	df000f15 	stw	fp,60(sp)
    434c:	df000f04 	addi	fp,sp,60
    4350:	e13ffd15 	stw	r4,-12(fp)
    4354:	e17ffe15 	stw	r5,-8(fp)
    4358:	e1bfff15 	stw	r6,-4(fp)
    435c:	00bffa84 	movi	r2,-22
    4360:	e0bff115 	stw	r2,-60(fp)
    4364:	e0bffd17 	ldw	r2,-12(fp)
    4368:	10800828 	cmpgeui	r2,r2,32
    436c:	1000501e 	bne	r2,zero,44b0 <alt_irq_register+0x16c>
    4370:	0005303a 	rdctl	r2,status
    4374:	e0bff615 	stw	r2,-40(fp)
    4378:	e0fff617 	ldw	r3,-40(fp)
    437c:	00bfff84 	movi	r2,-2
    4380:	1884703a 	and	r2,r3,r2
    4384:	1001703a 	wrctl	status,r2
    4388:	e0bff617 	ldw	r2,-40(fp)
    438c:	e0bff315 	stw	r2,-52(fp)
    4390:	00800034 	movhi	r2,0
    4394:	1098b804 	addi	r2,r2,25312
    4398:	e0fffd17 	ldw	r3,-12(fp)
    439c:	180690fa 	slli	r3,r3,3
    43a0:	10c5883a 	add	r2,r2,r3
    43a4:	e0ffff17 	ldw	r3,-4(fp)
    43a8:	10c00015 	stw	r3,0(r2)
    43ac:	00800034 	movhi	r2,0
    43b0:	1098b804 	addi	r2,r2,25312
    43b4:	e0fffd17 	ldw	r3,-12(fp)
    43b8:	180690fa 	slli	r3,r3,3
    43bc:	10c5883a 	add	r2,r2,r3
    43c0:	10800104 	addi	r2,r2,4
    43c4:	e0fffe17 	ldw	r3,-8(fp)
    43c8:	10c00015 	stw	r3,0(r2)
    43cc:	e0bfff17 	ldw	r2,-4(fp)
    43d0:	10001926 	beq	r2,zero,4438 <alt_irq_register+0xf4>
    43d4:	e0bffd17 	ldw	r2,-12(fp)
    43d8:	e0bff215 	stw	r2,-56(fp)
    43dc:	0005303a 	rdctl	r2,status
    43e0:	e0bff715 	stw	r2,-36(fp)
    43e4:	e0fff717 	ldw	r3,-36(fp)
    43e8:	00bfff84 	movi	r2,-2
    43ec:	1884703a 	and	r2,r3,r2
    43f0:	1001703a 	wrctl	status,r2
    43f4:	e0bff717 	ldw	r2,-36(fp)
    43f8:	e0bff815 	stw	r2,-32(fp)
    43fc:	00c00044 	movi	r3,1
    4400:	e0bff217 	ldw	r2,-56(fp)
    4404:	1884983a 	sll	r2,r3,r2
    4408:	1007883a 	mov	r3,r2
    440c:	d0a0c417 	ldw	r2,-31984(gp)
    4410:	1884b03a 	or	r2,r3,r2
    4414:	d0a0c415 	stw	r2,-31984(gp)
    4418:	d0a0c417 	ldw	r2,-31984(gp)
    441c:	100170fa 	wrctl	ienable,r2
    4420:	e0bff817 	ldw	r2,-32(fp)
    4424:	e0bff915 	stw	r2,-28(fp)
    4428:	e0bff917 	ldw	r2,-28(fp)
    442c:	1001703a 	wrctl	status,r2
    4430:	0005883a 	mov	r2,zero
    4434:	00001906 	br	449c <alt_irq_register+0x158>
    4438:	e0bffd17 	ldw	r2,-12(fp)
    443c:	e0bff415 	stw	r2,-48(fp)
    4440:	0005303a 	rdctl	r2,status
    4444:	e0bffa15 	stw	r2,-24(fp)
    4448:	e0fffa17 	ldw	r3,-24(fp)
    444c:	00bfff84 	movi	r2,-2
    4450:	1884703a 	and	r2,r3,r2
    4454:	1001703a 	wrctl	status,r2
    4458:	e0bffa17 	ldw	r2,-24(fp)
    445c:	e0bffb15 	stw	r2,-20(fp)
    4460:	00c00044 	movi	r3,1
    4464:	e0bff417 	ldw	r2,-48(fp)
    4468:	1884983a 	sll	r2,r3,r2
    446c:	0084303a 	nor	r2,zero,r2
    4470:	1007883a 	mov	r3,r2
    4474:	d0a0c417 	ldw	r2,-31984(gp)
    4478:	1884703a 	and	r2,r3,r2
    447c:	d0a0c415 	stw	r2,-31984(gp)
    4480:	d0a0c417 	ldw	r2,-31984(gp)
    4484:	100170fa 	wrctl	ienable,r2
    4488:	e0bffb17 	ldw	r2,-20(fp)
    448c:	e0bffc15 	stw	r2,-16(fp)
    4490:	e0bffc17 	ldw	r2,-16(fp)
    4494:	1001703a 	wrctl	status,r2
    4498:	0005883a 	mov	r2,zero
    449c:	e0bff115 	stw	r2,-60(fp)
    44a0:	e0bff317 	ldw	r2,-52(fp)
    44a4:	e0bff515 	stw	r2,-44(fp)
    44a8:	e0bff517 	ldw	r2,-44(fp)
    44ac:	1001703a 	wrctl	status,r2
    44b0:	e0bff117 	ldw	r2,-60(fp)
    44b4:	e037883a 	mov	sp,fp
    44b8:	df000017 	ldw	fp,0(sp)
    44bc:	dec00104 	addi	sp,sp,4
    44c0:	f800283a 	ret

000044c4 <alt_load_section>:
    44c4:	defffc04 	addi	sp,sp,-16
    44c8:	df000315 	stw	fp,12(sp)
    44cc:	df000304 	addi	fp,sp,12
    44d0:	e13ffd15 	stw	r4,-12(fp)
    44d4:	e17ffe15 	stw	r5,-8(fp)
    44d8:	e1bfff15 	stw	r6,-4(fp)
    44dc:	e0fffe17 	ldw	r3,-8(fp)
    44e0:	e0bffd17 	ldw	r2,-12(fp)
    44e4:	18800c26 	beq	r3,r2,4518 <alt_load_section+0x54>
    44e8:	00000806 	br	450c <alt_load_section+0x48>
    44ec:	e0bffe17 	ldw	r2,-8(fp)
    44f0:	10c00104 	addi	r3,r2,4
    44f4:	e0fffe15 	stw	r3,-8(fp)
    44f8:	e0fffd17 	ldw	r3,-12(fp)
    44fc:	19000104 	addi	r4,r3,4
    4500:	e13ffd15 	stw	r4,-12(fp)
    4504:	18c00017 	ldw	r3,0(r3)
    4508:	10c00015 	stw	r3,0(r2)
    450c:	e0fffe17 	ldw	r3,-8(fp)
    4510:	e0bfff17 	ldw	r2,-4(fp)
    4514:	18bff51e 	bne	r3,r2,44ec <_gp+0xffff653c>
    4518:	0001883a 	nop
    451c:	e037883a 	mov	sp,fp
    4520:	df000017 	ldw	fp,0(sp)
    4524:	dec00104 	addi	sp,sp,4
    4528:	f800283a 	ret

0000452c <alt_load>:
    452c:	defffe04 	addi	sp,sp,-8
    4530:	dfc00115 	stw	ra,4(sp)
    4534:	df000015 	stw	fp,0(sp)
    4538:	d839883a 	mov	fp,sp
    453c:	01800034 	movhi	r6,0
    4540:	3197f704 	addi	r6,r6,24540
    4544:	01400034 	movhi	r5,0
    4548:	29573f04 	addi	r5,r5,23804
    454c:	01000034 	movhi	r4,0
    4550:	2117f704 	addi	r4,r4,24540
    4554:	00044c40 	call	44c4 <alt_load_section>
    4558:	01800034 	movhi	r6,0
    455c:	31909104 	addi	r6,r6,16964
    4560:	01400034 	movhi	r5,0
    4564:	29500804 	addi	r5,r5,16416
    4568:	01000034 	movhi	r4,0
    456c:	21100804 	addi	r4,r4,16416
    4570:	00044c40 	call	44c4 <alt_load_section>
    4574:	01800034 	movhi	r6,0
    4578:	31973f04 	addi	r6,r6,23804
    457c:	01400034 	movhi	r5,0
    4580:	29573404 	addi	r5,r5,23760
    4584:	01000034 	movhi	r4,0
    4588:	21173404 	addi	r4,r4,23760
    458c:	00044c40 	call	44c4 <alt_load_section>
    4590:	0004b240 	call	4b24 <alt_dcache_flush_all>
    4594:	0004d380 	call	4d38 <alt_icache_flush_all>
    4598:	0001883a 	nop
    459c:	e037883a 	mov	sp,fp
    45a0:	dfc00117 	ldw	ra,4(sp)
    45a4:	df000017 	ldw	fp,0(sp)
    45a8:	dec00204 	addi	sp,sp,8
    45ac:	f800283a 	ret

000045b0 <alt_main>:
    45b0:	defffd04 	addi	sp,sp,-12
    45b4:	dfc00215 	stw	ra,8(sp)
    45b8:	df000115 	stw	fp,4(sp)
    45bc:	df000104 	addi	fp,sp,4
    45c0:	0009883a 	mov	r4,zero
    45c4:	00046600 	call	4660 <alt_irq_init>
    45c8:	0001883a 	nop
    45cc:	00046980 	call	4698 <alt_sys_init>
    45d0:	01800034 	movhi	r6,0
    45d4:	31973404 	addi	r6,r6,23760
    45d8:	01400034 	movhi	r5,0
    45dc:	29573404 	addi	r5,r5,23760
    45e0:	01000034 	movhi	r4,0
    45e4:	21173404 	addi	r4,r4,23760
    45e8:	00050d00 	call	50d0 <alt_io_redirect>
    45ec:	0004c780 	call	4c78 <_do_ctors>
    45f0:	01000034 	movhi	r4,0
    45f4:	21133604 	addi	r4,r4,19672
    45f8:	00059340 	call	5934 <atexit>
    45fc:	d0a0c517 	ldw	r2,-31980(gp)
    4600:	d0e0c617 	ldw	r3,-31976(gp)
    4604:	d120c717 	ldw	r4,-31972(gp)
    4608:	200d883a 	mov	r6,r4
    460c:	180b883a 	mov	r5,r3
    4610:	1009883a 	mov	r4,r2
    4614:	00042e00 	call	42e0 <main>
    4618:	e0bfff15 	stw	r2,-4(fp)
    461c:	01000044 	movi	r4,1
    4620:	0004a540 	call	4a54 <close>
    4624:	e13fff17 	ldw	r4,-4(fp)
    4628:	00059480 	call	5948 <exit>

0000462c <alt_dev_reg>:
    462c:	defffd04 	addi	sp,sp,-12
    4630:	dfc00215 	stw	ra,8(sp)
    4634:	df000115 	stw	fp,4(sp)
    4638:	df000104 	addi	fp,sp,4
    463c:	e13fff15 	stw	r4,-4(fp)
    4640:	d1600304 	addi	r5,gp,-32756
    4644:	e13fff17 	ldw	r4,-4(fp)
    4648:	0004bd40 	call	4bd4 <alt_dev_llist_insert>
    464c:	e037883a 	mov	sp,fp
    4650:	dfc00117 	ldw	ra,4(sp)
    4654:	df000017 	ldw	fp,0(sp)
    4658:	dec00204 	addi	sp,sp,8
    465c:	f800283a 	ret

00004660 <alt_irq_init>:
    4660:	defffd04 	addi	sp,sp,-12
    4664:	dfc00215 	stw	ra,8(sp)
    4668:	df000115 	stw	fp,4(sp)
    466c:	df000104 	addi	fp,sp,4
    4670:	e13fff15 	stw	r4,-4(fp)
    4674:	00055a80 	call	55a8 <altera_nios2_gen2_irq_init>
    4678:	00800044 	movi	r2,1
    467c:	1001703a 	wrctl	status,r2
    4680:	0001883a 	nop
    4684:	e037883a 	mov	sp,fp
    4688:	dfc00117 	ldw	ra,4(sp)
    468c:	df000017 	ldw	fp,0(sp)
    4690:	dec00204 	addi	sp,sp,8
    4694:	f800283a 	ret

00004698 <alt_sys_init>:
    4698:	defffe04 	addi	sp,sp,-8
    469c:	dfc00115 	stw	ra,4(sp)
    46a0:	df000015 	stw	fp,0(sp)
    46a4:	d839883a 	mov	fp,sp
    46a8:	01c0fa04 	movi	r7,1000
    46ac:	01800044 	movi	r6,1
    46b0:	000b883a 	mov	r5,zero
    46b4:	01240014 	movui	r4,36864
    46b8:	000499c0 	call	499c <alt_avalon_timer_sc_init>
    46bc:	01000034 	movhi	r4,0
    46c0:	21173f04 	addi	r4,r4,23804
    46c4:	000462c0 	call	462c <alt_dev_reg>
    46c8:	0001883a 	nop
    46cc:	0001883a 	nop
    46d0:	e037883a 	mov	sp,fp
    46d4:	dfc00117 	ldw	ra,4(sp)
    46d8:	df000017 	ldw	fp,0(sp)
    46dc:	dec00204 	addi	sp,sp,8
    46e0:	f800283a 	ret

000046e4 <altera_avalon_jtag_uart_read_fd>:
    46e4:	defffa04 	addi	sp,sp,-24
    46e8:	dfc00515 	stw	ra,20(sp)
    46ec:	df000415 	stw	fp,16(sp)
    46f0:	df000404 	addi	fp,sp,16
    46f4:	e13ffd15 	stw	r4,-12(fp)
    46f8:	e17ffe15 	stw	r5,-8(fp)
    46fc:	e1bfff15 	stw	r6,-4(fp)
    4700:	e0bffd17 	ldw	r2,-12(fp)
    4704:	10800017 	ldw	r2,0(r2)
    4708:	e0bffc15 	stw	r2,-16(fp)
    470c:	e0bffc17 	ldw	r2,-16(fp)
    4710:	10c00a04 	addi	r3,r2,40
    4714:	e0bffd17 	ldw	r2,-12(fp)
    4718:	10800217 	ldw	r2,8(r2)
    471c:	100f883a 	mov	r7,r2
    4720:	e1bfff17 	ldw	r6,-4(fp)
    4724:	e17ffe17 	ldw	r5,-8(fp)
    4728:	1809883a 	mov	r4,r3
    472c:	00047a40 	call	47a4 <altera_avalon_jtag_uart_read>
    4730:	e037883a 	mov	sp,fp
    4734:	dfc00117 	ldw	ra,4(sp)
    4738:	df000017 	ldw	fp,0(sp)
    473c:	dec00204 	addi	sp,sp,8
    4740:	f800283a 	ret

00004744 <altera_avalon_jtag_uart_write_fd>:
    4744:	defffa04 	addi	sp,sp,-24
    4748:	dfc00515 	stw	ra,20(sp)
    474c:	df000415 	stw	fp,16(sp)
    4750:	df000404 	addi	fp,sp,16
    4754:	e13ffd15 	stw	r4,-12(fp)
    4758:	e17ffe15 	stw	r5,-8(fp)
    475c:	e1bfff15 	stw	r6,-4(fp)
    4760:	e0bffd17 	ldw	r2,-12(fp)
    4764:	10800017 	ldw	r2,0(r2)
    4768:	e0bffc15 	stw	r2,-16(fp)
    476c:	e0bffc17 	ldw	r2,-16(fp)
    4770:	10c00a04 	addi	r3,r2,40
    4774:	e0bffd17 	ldw	r2,-12(fp)
    4778:	10800217 	ldw	r2,8(r2)
    477c:	100f883a 	mov	r7,r2
    4780:	e1bfff17 	ldw	r6,-4(fp)
    4784:	e17ffe17 	ldw	r5,-8(fp)
    4788:	1809883a 	mov	r4,r3
    478c:	00048900 	call	4890 <altera_avalon_jtag_uart_write>
    4790:	e037883a 	mov	sp,fp
    4794:	dfc00117 	ldw	ra,4(sp)
    4798:	df000017 	ldw	fp,0(sp)
    479c:	dec00204 	addi	sp,sp,8
    47a0:	f800283a 	ret

000047a4 <altera_avalon_jtag_uart_read>:
    47a4:	defff704 	addi	sp,sp,-36
    47a8:	df000815 	stw	fp,32(sp)
    47ac:	df000804 	addi	fp,sp,32
    47b0:	e13ffc15 	stw	r4,-16(fp)
    47b4:	e17ffd15 	stw	r5,-12(fp)
    47b8:	e1bffe15 	stw	r6,-8(fp)
    47bc:	e1ffff15 	stw	r7,-4(fp)
    47c0:	e0bffc17 	ldw	r2,-16(fp)
    47c4:	10800017 	ldw	r2,0(r2)
    47c8:	e0bff915 	stw	r2,-28(fp)
    47cc:	e0bffd17 	ldw	r2,-12(fp)
    47d0:	e0bff815 	stw	r2,-32(fp)
    47d4:	e0bffe17 	ldw	r2,-8(fp)
    47d8:	e0fffd17 	ldw	r3,-12(fp)
    47dc:	1885883a 	add	r2,r3,r2
    47e0:	e0bffa15 	stw	r2,-24(fp)
    47e4:	00001206 	br	4830 <altera_avalon_jtag_uart_read+0x8c>
    47e8:	e0bff917 	ldw	r2,-28(fp)
    47ec:	10800037 	ldwio	r2,0(r2)
    47f0:	e0bffb15 	stw	r2,-20(fp)
    47f4:	e0bffb17 	ldw	r2,-20(fp)
    47f8:	10a0000c 	andi	r2,r2,32768
    47fc:	10000626 	beq	r2,zero,4818 <altera_avalon_jtag_uart_read+0x74>
    4800:	e0bff817 	ldw	r2,-32(fp)
    4804:	10c00044 	addi	r3,r2,1
    4808:	e0fff815 	stw	r3,-32(fp)
    480c:	e0fffb17 	ldw	r3,-20(fp)
    4810:	10c00005 	stb	r3,0(r2)
    4814:	00000606 	br	4830 <altera_avalon_jtag_uart_read+0x8c>
    4818:	e0fff817 	ldw	r3,-32(fp)
    481c:	e0bffd17 	ldw	r2,-12(fp)
    4820:	1880071e 	bne	r3,r2,4840 <altera_avalon_jtag_uart_read+0x9c>
    4824:	e0bfff17 	ldw	r2,-4(fp)
    4828:	1090000c 	andi	r2,r2,16384
    482c:	1000061e 	bne	r2,zero,4848 <altera_avalon_jtag_uart_read+0xa4>
    4830:	e0fff817 	ldw	r3,-32(fp)
    4834:	e0bffa17 	ldw	r2,-24(fp)
    4838:	18bfeb36 	bltu	r3,r2,47e8 <_gp+0xffff6838>
    483c:	00000306 	br	484c <altera_avalon_jtag_uart_read+0xa8>
    4840:	0001883a 	nop
    4844:	00000106 	br	484c <altera_avalon_jtag_uart_read+0xa8>
    4848:	0001883a 	nop
    484c:	e0fff817 	ldw	r3,-32(fp)
    4850:	e0bffd17 	ldw	r2,-12(fp)
    4854:	18800426 	beq	r3,r2,4868 <altera_avalon_jtag_uart_read+0xc4>
    4858:	e0fff817 	ldw	r3,-32(fp)
    485c:	e0bffd17 	ldw	r2,-12(fp)
    4860:	1885c83a 	sub	r2,r3,r2
    4864:	00000606 	br	4880 <altera_avalon_jtag_uart_read+0xdc>
    4868:	e0bfff17 	ldw	r2,-4(fp)
    486c:	1090000c 	andi	r2,r2,16384
    4870:	10000226 	beq	r2,zero,487c <altera_avalon_jtag_uart_read+0xd8>
    4874:	00bffd44 	movi	r2,-11
    4878:	00000106 	br	4880 <altera_avalon_jtag_uart_read+0xdc>
    487c:	00bffec4 	movi	r2,-5
    4880:	e037883a 	mov	sp,fp
    4884:	df000017 	ldw	fp,0(sp)
    4888:	dec00104 	addi	sp,sp,4
    488c:	f800283a 	ret

00004890 <altera_avalon_jtag_uart_write>:
    4890:	defff904 	addi	sp,sp,-28
    4894:	df000615 	stw	fp,24(sp)
    4898:	df000604 	addi	fp,sp,24
    489c:	e13ffc15 	stw	r4,-16(fp)
    48a0:	e17ffd15 	stw	r5,-12(fp)
    48a4:	e1bffe15 	stw	r6,-8(fp)
    48a8:	e1ffff15 	stw	r7,-4(fp)
    48ac:	e0bffc17 	ldw	r2,-16(fp)
    48b0:	10800017 	ldw	r2,0(r2)
    48b4:	e0bffa15 	stw	r2,-24(fp)
    48b8:	e0bffe17 	ldw	r2,-8(fp)
    48bc:	e0fffd17 	ldw	r3,-12(fp)
    48c0:	1885883a 	add	r2,r3,r2
    48c4:	e0bffb15 	stw	r2,-20(fp)
    48c8:	00000e06 	br	4904 <altera_avalon_jtag_uart_write+0x74>
    48cc:	e0bffa17 	ldw	r2,-24(fp)
    48d0:	10800104 	addi	r2,r2,4
    48d4:	10800037 	ldwio	r2,0(r2)
    48d8:	10bfffec 	andhi	r2,r2,65535
    48dc:	10000926 	beq	r2,zero,4904 <altera_avalon_jtag_uart_write+0x74>
    48e0:	e0fffa17 	ldw	r3,-24(fp)
    48e4:	e0bffd17 	ldw	r2,-12(fp)
    48e8:	11000044 	addi	r4,r2,1
    48ec:	e13ffd15 	stw	r4,-12(fp)
    48f0:	10800003 	ldbu	r2,0(r2)
    48f4:	10803fcc 	andi	r2,r2,255
    48f8:	1080201c 	xori	r2,r2,128
    48fc:	10bfe004 	addi	r2,r2,-128
    4900:	18800035 	stwio	r2,0(r3)
    4904:	e0fffd17 	ldw	r3,-12(fp)
    4908:	e0bffb17 	ldw	r2,-20(fp)
    490c:	18bfef36 	bltu	r3,r2,48cc <_gp+0xffff691c>
    4910:	e0bffe17 	ldw	r2,-8(fp)
    4914:	e037883a 	mov	sp,fp
    4918:	df000017 	ldw	fp,0(sp)
    491c:	dec00104 	addi	sp,sp,4
    4920:	f800283a 	ret

00004924 <alt_avalon_timer_sc_irq>:
    4924:	defffa04 	addi	sp,sp,-24
    4928:	dfc00515 	stw	ra,20(sp)
    492c:	df000415 	stw	fp,16(sp)
    4930:	df000404 	addi	fp,sp,16
    4934:	e13fff15 	stw	r4,-4(fp)
    4938:	0007883a 	mov	r3,zero
    493c:	e0bfff17 	ldw	r2,-4(fp)
    4940:	10c00035 	stwio	r3,0(r2)
    4944:	e0bfff17 	ldw	r2,-4(fp)
    4948:	10800104 	addi	r2,r2,4
    494c:	10800037 	ldwio	r2,0(r2)
    4950:	0005303a 	rdctl	r2,status
    4954:	e0bffd15 	stw	r2,-12(fp)
    4958:	e0fffd17 	ldw	r3,-12(fp)
    495c:	00bfff84 	movi	r2,-2
    4960:	1884703a 	and	r2,r3,r2
    4964:	1001703a 	wrctl	status,r2
    4968:	e0bffd17 	ldw	r2,-12(fp)
    496c:	e0bffc15 	stw	r2,-16(fp)
    4970:	00054a00 	call	54a0 <alt_tick>
    4974:	e0bffc17 	ldw	r2,-16(fp)
    4978:	e0bffe15 	stw	r2,-8(fp)
    497c:	e0bffe17 	ldw	r2,-8(fp)
    4980:	1001703a 	wrctl	status,r2
    4984:	0001883a 	nop
    4988:	e037883a 	mov	sp,fp
    498c:	dfc00117 	ldw	ra,4(sp)
    4990:	df000017 	ldw	fp,0(sp)
    4994:	dec00204 	addi	sp,sp,8
    4998:	f800283a 	ret

0000499c <alt_avalon_timer_sc_init>:
    499c:	defff804 	addi	sp,sp,-32
    49a0:	dfc00715 	stw	ra,28(sp)
    49a4:	df000615 	stw	fp,24(sp)
    49a8:	df000604 	addi	fp,sp,24
    49ac:	e13ffc15 	stw	r4,-16(fp)
    49b0:	e17ffd15 	stw	r5,-12(fp)
    49b4:	e1bffe15 	stw	r6,-8(fp)
    49b8:	e1ffff15 	stw	r7,-4(fp)
    49bc:	e0bfff17 	ldw	r2,-4(fp)
    49c0:	e0bffb15 	stw	r2,-20(fp)
    49c4:	d0a0c817 	ldw	r2,-31968(gp)
    49c8:	1000021e 	bne	r2,zero,49d4 <alt_avalon_timer_sc_init+0x38>
    49cc:	e0bffb17 	ldw	r2,-20(fp)
    49d0:	d0a0c815 	stw	r2,-31968(gp)
    49d4:	e0bffc17 	ldw	r2,-16(fp)
    49d8:	10800104 	addi	r2,r2,4
    49dc:	00c001c4 	movi	r3,7
    49e0:	10c00035 	stwio	r3,0(r2)
    49e4:	d8000015 	stw	zero,0(sp)
    49e8:	e1fffc17 	ldw	r7,-16(fp)
    49ec:	01800034 	movhi	r6,0
    49f0:	31924904 	addi	r6,r6,18724
    49f4:	e17ffe17 	ldw	r5,-8(fp)
    49f8:	e13ffd17 	ldw	r4,-12(fp)
    49fc:	0004d6c0 	call	4d6c <alt_ic_isr_register>
    4a00:	0001883a 	nop
    4a04:	e037883a 	mov	sp,fp
    4a08:	dfc00117 	ldw	ra,4(sp)
    4a0c:	df000017 	ldw	fp,0(sp)
    4a10:	dec00204 	addi	sp,sp,8
    4a14:	f800283a 	ret

00004a18 <alt_get_errno>:
    4a18:	defffe04 	addi	sp,sp,-8
    4a1c:	dfc00115 	stw	ra,4(sp)
    4a20:	df000015 	stw	fp,0(sp)
    4a24:	d839883a 	mov	fp,sp
    4a28:	d0a00617 	ldw	r2,-32744(gp)
    4a2c:	10000326 	beq	r2,zero,4a3c <alt_get_errno+0x24>
    4a30:	d0a00617 	ldw	r2,-32744(gp)
    4a34:	103ee83a 	callr	r2
    4a38:	00000106 	br	4a40 <alt_get_errno+0x28>
    4a3c:	d0a0cb04 	addi	r2,gp,-31956
    4a40:	e037883a 	mov	sp,fp
    4a44:	dfc00117 	ldw	ra,4(sp)
    4a48:	df000017 	ldw	fp,0(sp)
    4a4c:	dec00204 	addi	sp,sp,8
    4a50:	f800283a 	ret

00004a54 <close>:
    4a54:	defffb04 	addi	sp,sp,-20
    4a58:	dfc00415 	stw	ra,16(sp)
    4a5c:	df000315 	stw	fp,12(sp)
    4a60:	df000304 	addi	fp,sp,12
    4a64:	e13fff15 	stw	r4,-4(fp)
    4a68:	e0bfff17 	ldw	r2,-4(fp)
    4a6c:	10000616 	blt	r2,zero,4a88 <close+0x34>
    4a70:	e0bfff17 	ldw	r2,-4(fp)
    4a74:	10c00324 	muli	r3,r2,12
    4a78:	00800034 	movhi	r2,0
    4a7c:	10975404 	addi	r2,r2,23888
    4a80:	1885883a 	add	r2,r3,r2
    4a84:	00000106 	br	4a8c <close+0x38>
    4a88:	0005883a 	mov	r2,zero
    4a8c:	e0bffd15 	stw	r2,-12(fp)
    4a90:	e0bffd17 	ldw	r2,-12(fp)
    4a94:	10001926 	beq	r2,zero,4afc <close+0xa8>
    4a98:	e0bffd17 	ldw	r2,-12(fp)
    4a9c:	10800017 	ldw	r2,0(r2)
    4aa0:	10800417 	ldw	r2,16(r2)
    4aa4:	10000626 	beq	r2,zero,4ac0 <close+0x6c>
    4aa8:	e0bffd17 	ldw	r2,-12(fp)
    4aac:	10800017 	ldw	r2,0(r2)
    4ab0:	10800417 	ldw	r2,16(r2)
    4ab4:	e13ffd17 	ldw	r4,-12(fp)
    4ab8:	103ee83a 	callr	r2
    4abc:	00000106 	br	4ac4 <close+0x70>
    4ac0:	0005883a 	mov	r2,zero
    4ac4:	e0bffe15 	stw	r2,-8(fp)
    4ac8:	e13fff17 	ldw	r4,-4(fp)
    4acc:	00053a00 	call	53a0 <alt_release_fd>
    4ad0:	e0bffe17 	ldw	r2,-8(fp)
    4ad4:	1000070e 	bge	r2,zero,4af4 <close+0xa0>
    4ad8:	0004a180 	call	4a18 <alt_get_errno>
    4adc:	1007883a 	mov	r3,r2
    4ae0:	e0bffe17 	ldw	r2,-8(fp)
    4ae4:	0085c83a 	sub	r2,zero,r2
    4ae8:	18800015 	stw	r2,0(r3)
    4aec:	00bfffc4 	movi	r2,-1
    4af0:	00000706 	br	4b10 <close+0xbc>
    4af4:	0005883a 	mov	r2,zero
    4af8:	00000506 	br	4b10 <close+0xbc>
    4afc:	0004a180 	call	4a18 <alt_get_errno>
    4b00:	1007883a 	mov	r3,r2
    4b04:	00801444 	movi	r2,81
    4b08:	18800015 	stw	r2,0(r3)
    4b0c:	00bfffc4 	movi	r2,-1
    4b10:	e037883a 	mov	sp,fp
    4b14:	dfc00117 	ldw	ra,4(sp)
    4b18:	df000017 	ldw	fp,0(sp)
    4b1c:	dec00204 	addi	sp,sp,8
    4b20:	f800283a 	ret

00004b24 <alt_dcache_flush_all>:
    4b24:	defffe04 	addi	sp,sp,-8
    4b28:	df000115 	stw	fp,4(sp)
    4b2c:	df000104 	addi	fp,sp,4
    4b30:	e03fff15 	stw	zero,-4(fp)
    4b34:	00000506 	br	4b4c <alt_dcache_flush_all+0x28>
    4b38:	e0bfff17 	ldw	r2,-4(fp)
    4b3c:	1000003b 	flushd	0(r2)
    4b40:	e0bfff17 	ldw	r2,-4(fp)
    4b44:	10800804 	addi	r2,r2,32
    4b48:	e0bfff15 	stw	r2,-4(fp)
    4b4c:	e0bfff17 	ldw	r2,-4(fp)
    4b50:	10820030 	cmpltui	r2,r2,2048
    4b54:	103ff81e 	bne	r2,zero,4b38 <_gp+0xffff6b88>
    4b58:	0001883a 	nop
    4b5c:	e037883a 	mov	sp,fp
    4b60:	df000017 	ldw	fp,0(sp)
    4b64:	dec00104 	addi	sp,sp,4
    4b68:	f800283a 	ret

00004b6c <alt_dev_null_write>:
    4b6c:	defffc04 	addi	sp,sp,-16
    4b70:	df000315 	stw	fp,12(sp)
    4b74:	df000304 	addi	fp,sp,12
    4b78:	e13ffd15 	stw	r4,-12(fp)
    4b7c:	e17ffe15 	stw	r5,-8(fp)
    4b80:	e1bfff15 	stw	r6,-4(fp)
    4b84:	e0bfff17 	ldw	r2,-4(fp)
    4b88:	e037883a 	mov	sp,fp
    4b8c:	df000017 	ldw	fp,0(sp)
    4b90:	dec00104 	addi	sp,sp,4
    4b94:	f800283a 	ret

00004b98 <alt_get_errno>:
    4b98:	defffe04 	addi	sp,sp,-8
    4b9c:	dfc00115 	stw	ra,4(sp)
    4ba0:	df000015 	stw	fp,0(sp)
    4ba4:	d839883a 	mov	fp,sp
    4ba8:	d0a00617 	ldw	r2,-32744(gp)
    4bac:	10000326 	beq	r2,zero,4bbc <alt_get_errno+0x24>
    4bb0:	d0a00617 	ldw	r2,-32744(gp)
    4bb4:	103ee83a 	callr	r2
    4bb8:	00000106 	br	4bc0 <alt_get_errno+0x28>
    4bbc:	d0a0cb04 	addi	r2,gp,-31956
    4bc0:	e037883a 	mov	sp,fp
    4bc4:	dfc00117 	ldw	ra,4(sp)
    4bc8:	df000017 	ldw	fp,0(sp)
    4bcc:	dec00204 	addi	sp,sp,8
    4bd0:	f800283a 	ret

00004bd4 <alt_dev_llist_insert>:
    4bd4:	defffa04 	addi	sp,sp,-24
    4bd8:	dfc00515 	stw	ra,20(sp)
    4bdc:	df000415 	stw	fp,16(sp)
    4be0:	df000404 	addi	fp,sp,16
    4be4:	e13ffe15 	stw	r4,-8(fp)
    4be8:	e17fff15 	stw	r5,-4(fp)
    4bec:	e0bffe17 	ldw	r2,-8(fp)
    4bf0:	10000326 	beq	r2,zero,4c00 <alt_dev_llist_insert+0x2c>
    4bf4:	e0bffe17 	ldw	r2,-8(fp)
    4bf8:	10800217 	ldw	r2,8(r2)
    4bfc:	1000061e 	bne	r2,zero,4c18 <alt_dev_llist_insert+0x44>
    4c00:	0004b980 	call	4b98 <alt_get_errno>
    4c04:	1007883a 	mov	r3,r2
    4c08:	00800584 	movi	r2,22
    4c0c:	18800015 	stw	r2,0(r3)
    4c10:	00bffa84 	movi	r2,-22
    4c14:	00001306 	br	4c64 <alt_dev_llist_insert+0x90>
    4c18:	e0bffe17 	ldw	r2,-8(fp)
    4c1c:	e0ffff17 	ldw	r3,-4(fp)
    4c20:	e0fffc15 	stw	r3,-16(fp)
    4c24:	e0bffd15 	stw	r2,-12(fp)
    4c28:	e0bffd17 	ldw	r2,-12(fp)
    4c2c:	e0fffc17 	ldw	r3,-16(fp)
    4c30:	10c00115 	stw	r3,4(r2)
    4c34:	e0bffc17 	ldw	r2,-16(fp)
    4c38:	10c00017 	ldw	r3,0(r2)
    4c3c:	e0bffd17 	ldw	r2,-12(fp)
    4c40:	10c00015 	stw	r3,0(r2)
    4c44:	e0bffc17 	ldw	r2,-16(fp)
    4c48:	10800017 	ldw	r2,0(r2)
    4c4c:	e0fffd17 	ldw	r3,-12(fp)
    4c50:	10c00115 	stw	r3,4(r2)
    4c54:	e0bffc17 	ldw	r2,-16(fp)
    4c58:	e0fffd17 	ldw	r3,-12(fp)
    4c5c:	10c00015 	stw	r3,0(r2)
    4c60:	0005883a 	mov	r2,zero
    4c64:	e037883a 	mov	sp,fp
    4c68:	dfc00117 	ldw	ra,4(sp)
    4c6c:	df000017 	ldw	fp,0(sp)
    4c70:	dec00204 	addi	sp,sp,8
    4c74:	f800283a 	ret

00004c78 <_do_ctors>:
    4c78:	defffd04 	addi	sp,sp,-12
    4c7c:	dfc00215 	stw	ra,8(sp)
    4c80:	df000115 	stw	fp,4(sp)
    4c84:	df000104 	addi	fp,sp,4
    4c88:	00800034 	movhi	r2,0
    4c8c:	10973304 	addi	r2,r2,23756
    4c90:	e0bfff15 	stw	r2,-4(fp)
    4c94:	00000606 	br	4cb0 <_do_ctors+0x38>
    4c98:	e0bfff17 	ldw	r2,-4(fp)
    4c9c:	10800017 	ldw	r2,0(r2)
    4ca0:	103ee83a 	callr	r2
    4ca4:	e0bfff17 	ldw	r2,-4(fp)
    4ca8:	10bfff04 	addi	r2,r2,-4
    4cac:	e0bfff15 	stw	r2,-4(fp)
    4cb0:	e0ffff17 	ldw	r3,-4(fp)
    4cb4:	00800034 	movhi	r2,0
    4cb8:	10973404 	addi	r2,r2,23760
    4cbc:	18bff62e 	bgeu	r3,r2,4c98 <_gp+0xffff6ce8>
    4cc0:	0001883a 	nop
    4cc4:	e037883a 	mov	sp,fp
    4cc8:	dfc00117 	ldw	ra,4(sp)
    4ccc:	df000017 	ldw	fp,0(sp)
    4cd0:	dec00204 	addi	sp,sp,8
    4cd4:	f800283a 	ret

00004cd8 <_do_dtors>:
    4cd8:	defffd04 	addi	sp,sp,-12
    4cdc:	dfc00215 	stw	ra,8(sp)
    4ce0:	df000115 	stw	fp,4(sp)
    4ce4:	df000104 	addi	fp,sp,4
    4ce8:	00800034 	movhi	r2,0
    4cec:	10973304 	addi	r2,r2,23756
    4cf0:	e0bfff15 	stw	r2,-4(fp)
    4cf4:	00000606 	br	4d10 <_do_dtors+0x38>
    4cf8:	e0bfff17 	ldw	r2,-4(fp)
    4cfc:	10800017 	ldw	r2,0(r2)
    4d00:	103ee83a 	callr	r2
    4d04:	e0bfff17 	ldw	r2,-4(fp)
    4d08:	10bfff04 	addi	r2,r2,-4
    4d0c:	e0bfff15 	stw	r2,-4(fp)
    4d10:	e0ffff17 	ldw	r3,-4(fp)
    4d14:	00800034 	movhi	r2,0
    4d18:	10973404 	addi	r2,r2,23760
    4d1c:	18bff62e 	bgeu	r3,r2,4cf8 <_gp+0xffff6d48>
    4d20:	0001883a 	nop
    4d24:	e037883a 	mov	sp,fp
    4d28:	dfc00117 	ldw	ra,4(sp)
    4d2c:	df000017 	ldw	fp,0(sp)
    4d30:	dec00204 	addi	sp,sp,8
    4d34:	f800283a 	ret

00004d38 <alt_icache_flush_all>:
    4d38:	defffe04 	addi	sp,sp,-8
    4d3c:	dfc00115 	stw	ra,4(sp)
    4d40:	df000015 	stw	fp,0(sp)
    4d44:	d839883a 	mov	fp,sp
    4d48:	01440004 	movi	r5,4096
    4d4c:	0009883a 	mov	r4,zero
    4d50:	00058080 	call	5808 <alt_icache_flush>
    4d54:	0001883a 	nop
    4d58:	e037883a 	mov	sp,fp
    4d5c:	dfc00117 	ldw	ra,4(sp)
    4d60:	df000017 	ldw	fp,0(sp)
    4d64:	dec00204 	addi	sp,sp,8
    4d68:	f800283a 	ret

00004d6c <alt_ic_isr_register>:
    4d6c:	defff904 	addi	sp,sp,-28
    4d70:	dfc00615 	stw	ra,24(sp)
    4d74:	df000515 	stw	fp,20(sp)
    4d78:	df000504 	addi	fp,sp,20
    4d7c:	e13ffc15 	stw	r4,-16(fp)
    4d80:	e17ffd15 	stw	r5,-12(fp)
    4d84:	e1bffe15 	stw	r6,-8(fp)
    4d88:	e1ffff15 	stw	r7,-4(fp)
    4d8c:	e0800217 	ldw	r2,8(fp)
    4d90:	d8800015 	stw	r2,0(sp)
    4d94:	e1ffff17 	ldw	r7,-4(fp)
    4d98:	e1bffe17 	ldw	r6,-8(fp)
    4d9c:	e17ffd17 	ldw	r5,-12(fp)
    4da0:	e13ffc17 	ldw	r4,-16(fp)
    4da4:	0004f1c0 	call	4f1c <alt_iic_isr_register>
    4da8:	e037883a 	mov	sp,fp
    4dac:	dfc00117 	ldw	ra,4(sp)
    4db0:	df000017 	ldw	fp,0(sp)
    4db4:	dec00204 	addi	sp,sp,8
    4db8:	f800283a 	ret

00004dbc <alt_ic_irq_enable>:
    4dbc:	defff904 	addi	sp,sp,-28
    4dc0:	df000615 	stw	fp,24(sp)
    4dc4:	df000604 	addi	fp,sp,24
    4dc8:	e13ffe15 	stw	r4,-8(fp)
    4dcc:	e17fff15 	stw	r5,-4(fp)
    4dd0:	e0bfff17 	ldw	r2,-4(fp)
    4dd4:	e0bffa15 	stw	r2,-24(fp)
    4dd8:	0005303a 	rdctl	r2,status
    4ddc:	e0bffb15 	stw	r2,-20(fp)
    4de0:	e0fffb17 	ldw	r3,-20(fp)
    4de4:	00bfff84 	movi	r2,-2
    4de8:	1884703a 	and	r2,r3,r2
    4dec:	1001703a 	wrctl	status,r2
    4df0:	e0bffb17 	ldw	r2,-20(fp)
    4df4:	e0bffc15 	stw	r2,-16(fp)
    4df8:	00c00044 	movi	r3,1
    4dfc:	e0bffa17 	ldw	r2,-24(fp)
    4e00:	1884983a 	sll	r2,r3,r2
    4e04:	1007883a 	mov	r3,r2
    4e08:	d0a0c417 	ldw	r2,-31984(gp)
    4e0c:	1884b03a 	or	r2,r3,r2
    4e10:	d0a0c415 	stw	r2,-31984(gp)
    4e14:	d0a0c417 	ldw	r2,-31984(gp)
    4e18:	100170fa 	wrctl	ienable,r2
    4e1c:	e0bffc17 	ldw	r2,-16(fp)
    4e20:	e0bffd15 	stw	r2,-12(fp)
    4e24:	e0bffd17 	ldw	r2,-12(fp)
    4e28:	1001703a 	wrctl	status,r2
    4e2c:	0005883a 	mov	r2,zero
    4e30:	0001883a 	nop
    4e34:	e037883a 	mov	sp,fp
    4e38:	df000017 	ldw	fp,0(sp)
    4e3c:	dec00104 	addi	sp,sp,4
    4e40:	f800283a 	ret

00004e44 <alt_ic_irq_disable>:
    4e44:	defff904 	addi	sp,sp,-28
    4e48:	df000615 	stw	fp,24(sp)
    4e4c:	df000604 	addi	fp,sp,24
    4e50:	e13ffe15 	stw	r4,-8(fp)
    4e54:	e17fff15 	stw	r5,-4(fp)
    4e58:	e0bfff17 	ldw	r2,-4(fp)
    4e5c:	e0bffa15 	stw	r2,-24(fp)
    4e60:	0005303a 	rdctl	r2,status
    4e64:	e0bffb15 	stw	r2,-20(fp)
    4e68:	e0fffb17 	ldw	r3,-20(fp)
    4e6c:	00bfff84 	movi	r2,-2
    4e70:	1884703a 	and	r2,r3,r2
    4e74:	1001703a 	wrctl	status,r2
    4e78:	e0bffb17 	ldw	r2,-20(fp)
    4e7c:	e0bffc15 	stw	r2,-16(fp)
    4e80:	00c00044 	movi	r3,1
    4e84:	e0bffa17 	ldw	r2,-24(fp)
    4e88:	1884983a 	sll	r2,r3,r2
    4e8c:	0084303a 	nor	r2,zero,r2
    4e90:	1007883a 	mov	r3,r2
    4e94:	d0a0c417 	ldw	r2,-31984(gp)
    4e98:	1884703a 	and	r2,r3,r2
    4e9c:	d0a0c415 	stw	r2,-31984(gp)
    4ea0:	d0a0c417 	ldw	r2,-31984(gp)
    4ea4:	100170fa 	wrctl	ienable,r2
    4ea8:	e0bffc17 	ldw	r2,-16(fp)
    4eac:	e0bffd15 	stw	r2,-12(fp)
    4eb0:	e0bffd17 	ldw	r2,-12(fp)
    4eb4:	1001703a 	wrctl	status,r2
    4eb8:	0005883a 	mov	r2,zero
    4ebc:	0001883a 	nop
    4ec0:	e037883a 	mov	sp,fp
    4ec4:	df000017 	ldw	fp,0(sp)
    4ec8:	dec00104 	addi	sp,sp,4
    4ecc:	f800283a 	ret

00004ed0 <alt_ic_irq_enabled>:
    4ed0:	defffc04 	addi	sp,sp,-16
    4ed4:	df000315 	stw	fp,12(sp)
    4ed8:	df000304 	addi	fp,sp,12
    4edc:	e13ffe15 	stw	r4,-8(fp)
    4ee0:	e17fff15 	stw	r5,-4(fp)
    4ee4:	000530fa 	rdctl	r2,ienable
    4ee8:	e0bffd15 	stw	r2,-12(fp)
    4eec:	00c00044 	movi	r3,1
    4ef0:	e0bfff17 	ldw	r2,-4(fp)
    4ef4:	1884983a 	sll	r2,r3,r2
    4ef8:	1007883a 	mov	r3,r2
    4efc:	e0bffd17 	ldw	r2,-12(fp)
    4f00:	1884703a 	and	r2,r3,r2
    4f04:	1004c03a 	cmpne	r2,r2,zero
    4f08:	10803fcc 	andi	r2,r2,255
    4f0c:	e037883a 	mov	sp,fp
    4f10:	df000017 	ldw	fp,0(sp)
    4f14:	dec00104 	addi	sp,sp,4
    4f18:	f800283a 	ret

00004f1c <alt_iic_isr_register>:
    4f1c:	defff504 	addi	sp,sp,-44
    4f20:	dfc00a15 	stw	ra,40(sp)
    4f24:	df000915 	stw	fp,36(sp)
    4f28:	df000904 	addi	fp,sp,36
    4f2c:	e13ffc15 	stw	r4,-16(fp)
    4f30:	e17ffd15 	stw	r5,-12(fp)
    4f34:	e1bffe15 	stw	r6,-8(fp)
    4f38:	e1ffff15 	stw	r7,-4(fp)
    4f3c:	00bffa84 	movi	r2,-22
    4f40:	e0bff715 	stw	r2,-36(fp)
    4f44:	e0bffd17 	ldw	r2,-12(fp)
    4f48:	e0bff815 	stw	r2,-32(fp)
    4f4c:	e0bff817 	ldw	r2,-32(fp)
    4f50:	10800808 	cmpgei	r2,r2,32
    4f54:	1000271e 	bne	r2,zero,4ff4 <alt_iic_isr_register+0xd8>
    4f58:	0005303a 	rdctl	r2,status
    4f5c:	e0bffb15 	stw	r2,-20(fp)
    4f60:	e0fffb17 	ldw	r3,-20(fp)
    4f64:	00bfff84 	movi	r2,-2
    4f68:	1884703a 	and	r2,r3,r2
    4f6c:	1001703a 	wrctl	status,r2
    4f70:	e0bffb17 	ldw	r2,-20(fp)
    4f74:	e0bffa15 	stw	r2,-24(fp)
    4f78:	00800034 	movhi	r2,0
    4f7c:	1098b804 	addi	r2,r2,25312
    4f80:	e0fff817 	ldw	r3,-32(fp)
    4f84:	180690fa 	slli	r3,r3,3
    4f88:	10c5883a 	add	r2,r2,r3
    4f8c:	e0fffe17 	ldw	r3,-8(fp)
    4f90:	10c00015 	stw	r3,0(r2)
    4f94:	00800034 	movhi	r2,0
    4f98:	1098b804 	addi	r2,r2,25312
    4f9c:	e0fff817 	ldw	r3,-32(fp)
    4fa0:	180690fa 	slli	r3,r3,3
    4fa4:	10c5883a 	add	r2,r2,r3
    4fa8:	10800104 	addi	r2,r2,4
    4fac:	e0ffff17 	ldw	r3,-4(fp)
    4fb0:	10c00015 	stw	r3,0(r2)
    4fb4:	e0bffe17 	ldw	r2,-8(fp)
    4fb8:	10000526 	beq	r2,zero,4fd0 <alt_iic_isr_register+0xb4>
    4fbc:	e0bff817 	ldw	r2,-32(fp)
    4fc0:	100b883a 	mov	r5,r2
    4fc4:	e13ffc17 	ldw	r4,-16(fp)
    4fc8:	0004dbc0 	call	4dbc <alt_ic_irq_enable>
    4fcc:	00000406 	br	4fe0 <alt_iic_isr_register+0xc4>
    4fd0:	e0bff817 	ldw	r2,-32(fp)
    4fd4:	100b883a 	mov	r5,r2
    4fd8:	e13ffc17 	ldw	r4,-16(fp)
    4fdc:	0004e440 	call	4e44 <alt_ic_irq_disable>
    4fe0:	e0bff715 	stw	r2,-36(fp)
    4fe4:	e0bffa17 	ldw	r2,-24(fp)
    4fe8:	e0bff915 	stw	r2,-28(fp)
    4fec:	e0bff917 	ldw	r2,-28(fp)
    4ff0:	1001703a 	wrctl	status,r2
    4ff4:	e0bff717 	ldw	r2,-36(fp)
    4ff8:	e037883a 	mov	sp,fp
    4ffc:	dfc00117 	ldw	ra,4(sp)
    5000:	df000017 	ldw	fp,0(sp)
    5004:	dec00204 	addi	sp,sp,8
    5008:	f800283a 	ret

0000500c <alt_open_fd>:
    500c:	defff904 	addi	sp,sp,-28
    5010:	dfc00615 	stw	ra,24(sp)
    5014:	df000515 	stw	fp,20(sp)
    5018:	df000504 	addi	fp,sp,20
    501c:	e13ffc15 	stw	r4,-16(fp)
    5020:	e17ffd15 	stw	r5,-12(fp)
    5024:	e1bffe15 	stw	r6,-8(fp)
    5028:	e1ffff15 	stw	r7,-4(fp)
    502c:	e1bfff17 	ldw	r6,-4(fp)
    5030:	e17ffe17 	ldw	r5,-8(fp)
    5034:	e13ffd17 	ldw	r4,-12(fp)
    5038:	000524c0 	call	524c <open>
    503c:	e0bffb15 	stw	r2,-20(fp)
    5040:	e0bffb17 	ldw	r2,-20(fp)
    5044:	10001c16 	blt	r2,zero,50b8 <alt_open_fd+0xac>
    5048:	00800034 	movhi	r2,0
    504c:	10975404 	addi	r2,r2,23888
    5050:	e0fffb17 	ldw	r3,-20(fp)
    5054:	18c00324 	muli	r3,r3,12
    5058:	10c5883a 	add	r2,r2,r3
    505c:	10c00017 	ldw	r3,0(r2)
    5060:	e0bffc17 	ldw	r2,-16(fp)
    5064:	10c00015 	stw	r3,0(r2)
    5068:	00800034 	movhi	r2,0
    506c:	10975404 	addi	r2,r2,23888
    5070:	e0fffb17 	ldw	r3,-20(fp)
    5074:	18c00324 	muli	r3,r3,12
    5078:	10c5883a 	add	r2,r2,r3
    507c:	10800104 	addi	r2,r2,4
    5080:	10c00017 	ldw	r3,0(r2)
    5084:	e0bffc17 	ldw	r2,-16(fp)
    5088:	10c00115 	stw	r3,4(r2)
    508c:	00800034 	movhi	r2,0
    5090:	10975404 	addi	r2,r2,23888
    5094:	e0fffb17 	ldw	r3,-20(fp)
    5098:	18c00324 	muli	r3,r3,12
    509c:	10c5883a 	add	r2,r2,r3
    50a0:	10800204 	addi	r2,r2,8
    50a4:	10c00017 	ldw	r3,0(r2)
    50a8:	e0bffc17 	ldw	r2,-16(fp)
    50ac:	10c00215 	stw	r3,8(r2)
    50b0:	e13ffb17 	ldw	r4,-20(fp)
    50b4:	00053a00 	call	53a0 <alt_release_fd>
    50b8:	0001883a 	nop
    50bc:	e037883a 	mov	sp,fp
    50c0:	dfc00117 	ldw	ra,4(sp)
    50c4:	df000017 	ldw	fp,0(sp)
    50c8:	dec00204 	addi	sp,sp,8
    50cc:	f800283a 	ret

000050d0 <alt_io_redirect>:
    50d0:	defffb04 	addi	sp,sp,-20
    50d4:	dfc00415 	stw	ra,16(sp)
    50d8:	df000315 	stw	fp,12(sp)
    50dc:	df000304 	addi	fp,sp,12
    50e0:	e13ffd15 	stw	r4,-12(fp)
    50e4:	e17ffe15 	stw	r5,-8(fp)
    50e8:	e1bfff15 	stw	r6,-4(fp)
    50ec:	01c07fc4 	movi	r7,511
    50f0:	01800044 	movi	r6,1
    50f4:	e17ffd17 	ldw	r5,-12(fp)
    50f8:	01000034 	movhi	r4,0
    50fc:	21175704 	addi	r4,r4,23900
    5100:	000500c0 	call	500c <alt_open_fd>
    5104:	01c07fc4 	movi	r7,511
    5108:	000d883a 	mov	r6,zero
    510c:	e17ffe17 	ldw	r5,-8(fp)
    5110:	01000034 	movhi	r4,0
    5114:	21175404 	addi	r4,r4,23888
    5118:	000500c0 	call	500c <alt_open_fd>
    511c:	01c07fc4 	movi	r7,511
    5120:	01800044 	movi	r6,1
    5124:	e17fff17 	ldw	r5,-4(fp)
    5128:	01000034 	movhi	r4,0
    512c:	21175a04 	addi	r4,r4,23912
    5130:	000500c0 	call	500c <alt_open_fd>
    5134:	0001883a 	nop
    5138:	e037883a 	mov	sp,fp
    513c:	dfc00117 	ldw	ra,4(sp)
    5140:	df000017 	ldw	fp,0(sp)
    5144:	dec00204 	addi	sp,sp,8
    5148:	f800283a 	ret

0000514c <alt_get_errno>:
    514c:	defffe04 	addi	sp,sp,-8
    5150:	dfc00115 	stw	ra,4(sp)
    5154:	df000015 	stw	fp,0(sp)
    5158:	d839883a 	mov	fp,sp
    515c:	d0a00617 	ldw	r2,-32744(gp)
    5160:	10000326 	beq	r2,zero,5170 <alt_get_errno+0x24>
    5164:	d0a00617 	ldw	r2,-32744(gp)
    5168:	103ee83a 	callr	r2
    516c:	00000106 	br	5174 <alt_get_errno+0x28>
    5170:	d0a0cb04 	addi	r2,gp,-31956
    5174:	e037883a 	mov	sp,fp
    5178:	dfc00117 	ldw	ra,4(sp)
    517c:	df000017 	ldw	fp,0(sp)
    5180:	dec00204 	addi	sp,sp,8
    5184:	f800283a 	ret

00005188 <alt_file_locked>:
    5188:	defffd04 	addi	sp,sp,-12
    518c:	df000215 	stw	fp,8(sp)
    5190:	df000204 	addi	fp,sp,8
    5194:	e13fff15 	stw	r4,-4(fp)
    5198:	e0bfff17 	ldw	r2,-4(fp)
    519c:	10800217 	ldw	r2,8(r2)
    51a0:	10d00034 	orhi	r3,r2,16384
    51a4:	e0bfff17 	ldw	r2,-4(fp)
    51a8:	10c00215 	stw	r3,8(r2)
    51ac:	e03ffe15 	stw	zero,-8(fp)
    51b0:	00001d06 	br	5228 <alt_file_locked+0xa0>
    51b4:	00800034 	movhi	r2,0
    51b8:	10975404 	addi	r2,r2,23888
    51bc:	e0fffe17 	ldw	r3,-8(fp)
    51c0:	18c00324 	muli	r3,r3,12
    51c4:	10c5883a 	add	r2,r2,r3
    51c8:	10c00017 	ldw	r3,0(r2)
    51cc:	e0bfff17 	ldw	r2,-4(fp)
    51d0:	10800017 	ldw	r2,0(r2)
    51d4:	1880111e 	bne	r3,r2,521c <alt_file_locked+0x94>
    51d8:	00800034 	movhi	r2,0
    51dc:	10975404 	addi	r2,r2,23888
    51e0:	e0fffe17 	ldw	r3,-8(fp)
    51e4:	18c00324 	muli	r3,r3,12
    51e8:	10c5883a 	add	r2,r2,r3
    51ec:	10800204 	addi	r2,r2,8
    51f0:	10800017 	ldw	r2,0(r2)
    51f4:	1000090e 	bge	r2,zero,521c <alt_file_locked+0x94>
    51f8:	e0bffe17 	ldw	r2,-8(fp)
    51fc:	10c00324 	muli	r3,r2,12
    5200:	00800034 	movhi	r2,0
    5204:	10975404 	addi	r2,r2,23888
    5208:	1887883a 	add	r3,r3,r2
    520c:	e0bfff17 	ldw	r2,-4(fp)
    5210:	18800226 	beq	r3,r2,521c <alt_file_locked+0x94>
    5214:	00bffcc4 	movi	r2,-13
    5218:	00000806 	br	523c <alt_file_locked+0xb4>
    521c:	e0bffe17 	ldw	r2,-8(fp)
    5220:	10800044 	addi	r2,r2,1
    5224:	e0bffe15 	stw	r2,-8(fp)
    5228:	d0a00517 	ldw	r2,-32748(gp)
    522c:	1007883a 	mov	r3,r2
    5230:	e0bffe17 	ldw	r2,-8(fp)
    5234:	18bfdf2e 	bgeu	r3,r2,51b4 <_gp+0xffff7204>
    5238:	0005883a 	mov	r2,zero
    523c:	e037883a 	mov	sp,fp
    5240:	df000017 	ldw	fp,0(sp)
    5244:	dec00104 	addi	sp,sp,4
    5248:	f800283a 	ret

0000524c <open>:
    524c:	defff604 	addi	sp,sp,-40
    5250:	dfc00915 	stw	ra,36(sp)
    5254:	df000815 	stw	fp,32(sp)
    5258:	df000804 	addi	fp,sp,32
    525c:	e13ffd15 	stw	r4,-12(fp)
    5260:	e17ffe15 	stw	r5,-8(fp)
    5264:	e1bfff15 	stw	r6,-4(fp)
    5268:	00bfffc4 	movi	r2,-1
    526c:	e0bff915 	stw	r2,-28(fp)
    5270:	00bffb44 	movi	r2,-19
    5274:	e0bffa15 	stw	r2,-24(fp)
    5278:	e03ffb15 	stw	zero,-20(fp)
    527c:	d1600304 	addi	r5,gp,-32756
    5280:	e13ffd17 	ldw	r4,-12(fp)
    5284:	00055cc0 	call	55cc <alt_find_dev>
    5288:	e0bff815 	stw	r2,-32(fp)
    528c:	e0bff817 	ldw	r2,-32(fp)
    5290:	1000051e 	bne	r2,zero,52a8 <open+0x5c>
    5294:	e13ffd17 	ldw	r4,-12(fp)
    5298:	000565c0 	call	565c <alt_find_file>
    529c:	e0bff815 	stw	r2,-32(fp)
    52a0:	00800044 	movi	r2,1
    52a4:	e0bffb15 	stw	r2,-20(fp)
    52a8:	e0bff817 	ldw	r2,-32(fp)
    52ac:	10002926 	beq	r2,zero,5354 <open+0x108>
    52b0:	e13ff817 	ldw	r4,-32(fp)
    52b4:	00057640 	call	5764 <alt_get_fd>
    52b8:	e0bff915 	stw	r2,-28(fp)
    52bc:	e0bff917 	ldw	r2,-28(fp)
    52c0:	1000030e 	bge	r2,zero,52d0 <open+0x84>
    52c4:	e0bff917 	ldw	r2,-28(fp)
    52c8:	e0bffa15 	stw	r2,-24(fp)
    52cc:	00002306 	br	535c <open+0x110>
    52d0:	e0bff917 	ldw	r2,-28(fp)
    52d4:	10c00324 	muli	r3,r2,12
    52d8:	00800034 	movhi	r2,0
    52dc:	10975404 	addi	r2,r2,23888
    52e0:	1885883a 	add	r2,r3,r2
    52e4:	e0bffc15 	stw	r2,-16(fp)
    52e8:	e0fffe17 	ldw	r3,-8(fp)
    52ec:	00900034 	movhi	r2,16384
    52f0:	10bfffc4 	addi	r2,r2,-1
    52f4:	1886703a 	and	r3,r3,r2
    52f8:	e0bffc17 	ldw	r2,-16(fp)
    52fc:	10c00215 	stw	r3,8(r2)
    5300:	e0bffb17 	ldw	r2,-20(fp)
    5304:	1000051e 	bne	r2,zero,531c <open+0xd0>
    5308:	e13ffc17 	ldw	r4,-16(fp)
    530c:	00051880 	call	5188 <alt_file_locked>
    5310:	e0bffa15 	stw	r2,-24(fp)
    5314:	e0bffa17 	ldw	r2,-24(fp)
    5318:	10001016 	blt	r2,zero,535c <open+0x110>
    531c:	e0bff817 	ldw	r2,-32(fp)
    5320:	10800317 	ldw	r2,12(r2)
    5324:	10000826 	beq	r2,zero,5348 <open+0xfc>
    5328:	e0bff817 	ldw	r2,-32(fp)
    532c:	10800317 	ldw	r2,12(r2)
    5330:	e1ffff17 	ldw	r7,-4(fp)
    5334:	e1bffe17 	ldw	r6,-8(fp)
    5338:	e17ffd17 	ldw	r5,-12(fp)
    533c:	e13ffc17 	ldw	r4,-16(fp)
    5340:	103ee83a 	callr	r2
    5344:	00000106 	br	534c <open+0x100>
    5348:	0005883a 	mov	r2,zero
    534c:	e0bffa15 	stw	r2,-24(fp)
    5350:	00000206 	br	535c <open+0x110>
    5354:	00bffb44 	movi	r2,-19
    5358:	e0bffa15 	stw	r2,-24(fp)
    535c:	e0bffa17 	ldw	r2,-24(fp)
    5360:	1000090e 	bge	r2,zero,5388 <open+0x13c>
    5364:	e13ff917 	ldw	r4,-28(fp)
    5368:	00053a00 	call	53a0 <alt_release_fd>
    536c:	000514c0 	call	514c <alt_get_errno>
    5370:	1007883a 	mov	r3,r2
    5374:	e0bffa17 	ldw	r2,-24(fp)
    5378:	0085c83a 	sub	r2,zero,r2
    537c:	18800015 	stw	r2,0(r3)
    5380:	00bfffc4 	movi	r2,-1
    5384:	00000106 	br	538c <open+0x140>
    5388:	e0bff917 	ldw	r2,-28(fp)
    538c:	e037883a 	mov	sp,fp
    5390:	dfc00117 	ldw	ra,4(sp)
    5394:	df000017 	ldw	fp,0(sp)
    5398:	dec00204 	addi	sp,sp,8
    539c:	f800283a 	ret

000053a0 <alt_release_fd>:
    53a0:	defffe04 	addi	sp,sp,-8
    53a4:	df000115 	stw	fp,4(sp)
    53a8:	df000104 	addi	fp,sp,4
    53ac:	e13fff15 	stw	r4,-4(fp)
    53b0:	e0bfff17 	ldw	r2,-4(fp)
    53b4:	108000d0 	cmplti	r2,r2,3
    53b8:	10000d1e 	bne	r2,zero,53f0 <alt_release_fd+0x50>
    53bc:	00800034 	movhi	r2,0
    53c0:	10975404 	addi	r2,r2,23888
    53c4:	e0ffff17 	ldw	r3,-4(fp)
    53c8:	18c00324 	muli	r3,r3,12
    53cc:	10c5883a 	add	r2,r2,r3
    53d0:	10800204 	addi	r2,r2,8
    53d4:	10000015 	stw	zero,0(r2)
    53d8:	00800034 	movhi	r2,0
    53dc:	10975404 	addi	r2,r2,23888
    53e0:	e0ffff17 	ldw	r3,-4(fp)
    53e4:	18c00324 	muli	r3,r3,12
    53e8:	10c5883a 	add	r2,r2,r3
    53ec:	10000015 	stw	zero,0(r2)
    53f0:	0001883a 	nop
    53f4:	e037883a 	mov	sp,fp
    53f8:	df000017 	ldw	fp,0(sp)
    53fc:	dec00104 	addi	sp,sp,4
    5400:	f800283a 	ret

00005404 <alt_alarm_stop>:
    5404:	defffa04 	addi	sp,sp,-24
    5408:	df000515 	stw	fp,20(sp)
    540c:	df000504 	addi	fp,sp,20
    5410:	e13fff15 	stw	r4,-4(fp)
    5414:	0005303a 	rdctl	r2,status
    5418:	e0bffc15 	stw	r2,-16(fp)
    541c:	e0fffc17 	ldw	r3,-16(fp)
    5420:	00bfff84 	movi	r2,-2
    5424:	1884703a 	and	r2,r3,r2
    5428:	1001703a 	wrctl	status,r2
    542c:	e0bffc17 	ldw	r2,-16(fp)
    5430:	e0bffb15 	stw	r2,-20(fp)
    5434:	e0bfff17 	ldw	r2,-4(fp)
    5438:	e0bffd15 	stw	r2,-12(fp)
    543c:	e0bffd17 	ldw	r2,-12(fp)
    5440:	10800017 	ldw	r2,0(r2)
    5444:	e0fffd17 	ldw	r3,-12(fp)
    5448:	18c00117 	ldw	r3,4(r3)
    544c:	10c00115 	stw	r3,4(r2)
    5450:	e0bffd17 	ldw	r2,-12(fp)
    5454:	10800117 	ldw	r2,4(r2)
    5458:	e0fffd17 	ldw	r3,-12(fp)
    545c:	18c00017 	ldw	r3,0(r3)
    5460:	10c00015 	stw	r3,0(r2)
    5464:	e0bffd17 	ldw	r2,-12(fp)
    5468:	e0fffd17 	ldw	r3,-12(fp)
    546c:	10c00115 	stw	r3,4(r2)
    5470:	e0bffd17 	ldw	r2,-12(fp)
    5474:	e0fffd17 	ldw	r3,-12(fp)
    5478:	10c00015 	stw	r3,0(r2)
    547c:	e0bffb17 	ldw	r2,-20(fp)
    5480:	e0bffe15 	stw	r2,-8(fp)
    5484:	e0bffe17 	ldw	r2,-8(fp)
    5488:	1001703a 	wrctl	status,r2
    548c:	0001883a 	nop
    5490:	e037883a 	mov	sp,fp
    5494:	df000017 	ldw	fp,0(sp)
    5498:	dec00104 	addi	sp,sp,4
    549c:	f800283a 	ret

000054a0 <alt_tick>:
    54a0:	defffb04 	addi	sp,sp,-20
    54a4:	dfc00415 	stw	ra,16(sp)
    54a8:	df000315 	stw	fp,12(sp)
    54ac:	df000304 	addi	fp,sp,12
    54b0:	d0a00717 	ldw	r2,-32740(gp)
    54b4:	e0bffd15 	stw	r2,-12(fp)
    54b8:	d0a0c917 	ldw	r2,-31964(gp)
    54bc:	10800044 	addi	r2,r2,1
    54c0:	d0a0c915 	stw	r2,-31964(gp)
    54c4:	00002e06 	br	5580 <alt_tick+0xe0>
    54c8:	e0bffd17 	ldw	r2,-12(fp)
    54cc:	10800017 	ldw	r2,0(r2)
    54d0:	e0bffe15 	stw	r2,-8(fp)
    54d4:	e0bffd17 	ldw	r2,-12(fp)
    54d8:	10800403 	ldbu	r2,16(r2)
    54dc:	10803fcc 	andi	r2,r2,255
    54e0:	10000426 	beq	r2,zero,54f4 <alt_tick+0x54>
    54e4:	d0a0c917 	ldw	r2,-31964(gp)
    54e8:	1000021e 	bne	r2,zero,54f4 <alt_tick+0x54>
    54ec:	e0bffd17 	ldw	r2,-12(fp)
    54f0:	10000405 	stb	zero,16(r2)
    54f4:	e0bffd17 	ldw	r2,-12(fp)
    54f8:	10800217 	ldw	r2,8(r2)
    54fc:	d0e0c917 	ldw	r3,-31964(gp)
    5500:	18801d36 	bltu	r3,r2,5578 <alt_tick+0xd8>
    5504:	e0bffd17 	ldw	r2,-12(fp)
    5508:	10800403 	ldbu	r2,16(r2)
    550c:	10803fcc 	andi	r2,r2,255
    5510:	1000191e 	bne	r2,zero,5578 <alt_tick+0xd8>
    5514:	e0bffd17 	ldw	r2,-12(fp)
    5518:	10800317 	ldw	r2,12(r2)
    551c:	e0fffd17 	ldw	r3,-12(fp)
    5520:	18c00517 	ldw	r3,20(r3)
    5524:	1809883a 	mov	r4,r3
    5528:	103ee83a 	callr	r2
    552c:	e0bfff15 	stw	r2,-4(fp)
    5530:	e0bfff17 	ldw	r2,-4(fp)
    5534:	1000031e 	bne	r2,zero,5544 <alt_tick+0xa4>
    5538:	e13ffd17 	ldw	r4,-12(fp)
    553c:	00054040 	call	5404 <alt_alarm_stop>
    5540:	00000d06 	br	5578 <alt_tick+0xd8>
    5544:	e0bffd17 	ldw	r2,-12(fp)
    5548:	10c00217 	ldw	r3,8(r2)
    554c:	e0bfff17 	ldw	r2,-4(fp)
    5550:	1887883a 	add	r3,r3,r2
    5554:	e0bffd17 	ldw	r2,-12(fp)
    5558:	10c00215 	stw	r3,8(r2)
    555c:	e0bffd17 	ldw	r2,-12(fp)
    5560:	10c00217 	ldw	r3,8(r2)
    5564:	d0a0c917 	ldw	r2,-31964(gp)
    5568:	1880032e 	bgeu	r3,r2,5578 <alt_tick+0xd8>
    556c:	e0bffd17 	ldw	r2,-12(fp)
    5570:	00c00044 	movi	r3,1
    5574:	10c00405 	stb	r3,16(r2)
    5578:	e0bffe17 	ldw	r2,-8(fp)
    557c:	e0bffd15 	stw	r2,-12(fp)
    5580:	e0fffd17 	ldw	r3,-12(fp)
    5584:	d0a00704 	addi	r2,gp,-32740
    5588:	18bfcf1e 	bne	r3,r2,54c8 <_gp+0xffff7518>
    558c:	0001883a 	nop
    5590:	0001883a 	nop
    5594:	e037883a 	mov	sp,fp
    5598:	dfc00117 	ldw	ra,4(sp)
    559c:	df000017 	ldw	fp,0(sp)
    55a0:	dec00204 	addi	sp,sp,8
    55a4:	f800283a 	ret

000055a8 <altera_nios2_gen2_irq_init>:
    55a8:	deffff04 	addi	sp,sp,-4
    55ac:	df000015 	stw	fp,0(sp)
    55b0:	d839883a 	mov	fp,sp
    55b4:	000170fa 	wrctl	ienable,zero
    55b8:	0001883a 	nop
    55bc:	e037883a 	mov	sp,fp
    55c0:	df000017 	ldw	fp,0(sp)
    55c4:	dec00104 	addi	sp,sp,4
    55c8:	f800283a 	ret

000055cc <alt_find_dev>:
    55cc:	defffa04 	addi	sp,sp,-24
    55d0:	dfc00515 	stw	ra,20(sp)
    55d4:	df000415 	stw	fp,16(sp)
    55d8:	df000404 	addi	fp,sp,16
    55dc:	e13ffe15 	stw	r4,-8(fp)
    55e0:	e17fff15 	stw	r5,-4(fp)
    55e4:	e0bfff17 	ldw	r2,-4(fp)
    55e8:	10800017 	ldw	r2,0(r2)
    55ec:	e0bffc15 	stw	r2,-16(fp)
    55f0:	e13ffe17 	ldw	r4,-8(fp)
    55f4:	00059980 	call	5998 <strlen>
    55f8:	10800044 	addi	r2,r2,1
    55fc:	e0bffd15 	stw	r2,-12(fp)
    5600:	00000d06 	br	5638 <alt_find_dev+0x6c>
    5604:	e0bffc17 	ldw	r2,-16(fp)
    5608:	10800217 	ldw	r2,8(r2)
    560c:	e0fffd17 	ldw	r3,-12(fp)
    5610:	180d883a 	mov	r6,r3
    5614:	e17ffe17 	ldw	r5,-8(fp)
    5618:	1009883a 	mov	r4,r2
    561c:	00059680 	call	5968 <memcmp>
    5620:	1000021e 	bne	r2,zero,562c <alt_find_dev+0x60>
    5624:	e0bffc17 	ldw	r2,-16(fp)
    5628:	00000706 	br	5648 <alt_find_dev+0x7c>
    562c:	e0bffc17 	ldw	r2,-16(fp)
    5630:	10800017 	ldw	r2,0(r2)
    5634:	e0bffc15 	stw	r2,-16(fp)
    5638:	e0fffc17 	ldw	r3,-16(fp)
    563c:	e0bfff17 	ldw	r2,-4(fp)
    5640:	18bff01e 	bne	r3,r2,5604 <_gp+0xffff7654>
    5644:	0005883a 	mov	r2,zero
    5648:	e037883a 	mov	sp,fp
    564c:	dfc00117 	ldw	ra,4(sp)
    5650:	df000017 	ldw	fp,0(sp)
    5654:	dec00204 	addi	sp,sp,8
    5658:	f800283a 	ret

0000565c <alt_find_file>:
    565c:	defffb04 	addi	sp,sp,-20
    5660:	dfc00415 	stw	ra,16(sp)
    5664:	df000315 	stw	fp,12(sp)
    5668:	df000304 	addi	fp,sp,12
    566c:	e13fff15 	stw	r4,-4(fp)
    5670:	d0a00117 	ldw	r2,-32764(gp)
    5674:	e0bffd15 	stw	r2,-12(fp)
    5678:	00003106 	br	5740 <alt_find_file+0xe4>
    567c:	e0bffd17 	ldw	r2,-12(fp)
    5680:	10800217 	ldw	r2,8(r2)
    5684:	1009883a 	mov	r4,r2
    5688:	00059980 	call	5998 <strlen>
    568c:	e0bffe15 	stw	r2,-8(fp)
    5690:	e0bffd17 	ldw	r2,-12(fp)
    5694:	10c00217 	ldw	r3,8(r2)
    5698:	e0bffe17 	ldw	r2,-8(fp)
    569c:	10bfffc4 	addi	r2,r2,-1
    56a0:	1885883a 	add	r2,r3,r2
    56a4:	10800003 	ldbu	r2,0(r2)
    56a8:	10803fcc 	andi	r2,r2,255
    56ac:	1080201c 	xori	r2,r2,128
    56b0:	10bfe004 	addi	r2,r2,-128
    56b4:	10800bd8 	cmpnei	r2,r2,47
    56b8:	1000031e 	bne	r2,zero,56c8 <alt_find_file+0x6c>
    56bc:	e0bffe17 	ldw	r2,-8(fp)
    56c0:	10bfffc4 	addi	r2,r2,-1
    56c4:	e0bffe15 	stw	r2,-8(fp)
    56c8:	e0bffe17 	ldw	r2,-8(fp)
    56cc:	e0ffff17 	ldw	r3,-4(fp)
    56d0:	1885883a 	add	r2,r3,r2
    56d4:	10800003 	ldbu	r2,0(r2)
    56d8:	10803fcc 	andi	r2,r2,255
    56dc:	1080201c 	xori	r2,r2,128
    56e0:	10bfe004 	addi	r2,r2,-128
    56e4:	10800be0 	cmpeqi	r2,r2,47
    56e8:	1000081e 	bne	r2,zero,570c <alt_find_file+0xb0>
    56ec:	e0bffe17 	ldw	r2,-8(fp)
    56f0:	e0ffff17 	ldw	r3,-4(fp)
    56f4:	1885883a 	add	r2,r3,r2
    56f8:	10800003 	ldbu	r2,0(r2)
    56fc:	10803fcc 	andi	r2,r2,255
    5700:	1080201c 	xori	r2,r2,128
    5704:	10bfe004 	addi	r2,r2,-128
    5708:	10000a1e 	bne	r2,zero,5734 <alt_find_file+0xd8>
    570c:	e0bffd17 	ldw	r2,-12(fp)
    5710:	10800217 	ldw	r2,8(r2)
    5714:	e0fffe17 	ldw	r3,-8(fp)
    5718:	180d883a 	mov	r6,r3
    571c:	e17fff17 	ldw	r5,-4(fp)
    5720:	1009883a 	mov	r4,r2
    5724:	00059680 	call	5968 <memcmp>
    5728:	1000021e 	bne	r2,zero,5734 <alt_find_file+0xd8>
    572c:	e0bffd17 	ldw	r2,-12(fp)
    5730:	00000706 	br	5750 <alt_find_file+0xf4>
    5734:	e0bffd17 	ldw	r2,-12(fp)
    5738:	10800017 	ldw	r2,0(r2)
    573c:	e0bffd15 	stw	r2,-12(fp)
    5740:	e0fffd17 	ldw	r3,-12(fp)
    5744:	d0a00104 	addi	r2,gp,-32764
    5748:	18bfcc1e 	bne	r3,r2,567c <_gp+0xffff76cc>
    574c:	0005883a 	mov	r2,zero
    5750:	e037883a 	mov	sp,fp
    5754:	dfc00117 	ldw	ra,4(sp)
    5758:	df000017 	ldw	fp,0(sp)
    575c:	dec00204 	addi	sp,sp,8
    5760:	f800283a 	ret

00005764 <alt_get_fd>:
    5764:	defffc04 	addi	sp,sp,-16
    5768:	df000315 	stw	fp,12(sp)
    576c:	df000304 	addi	fp,sp,12
    5770:	e13fff15 	stw	r4,-4(fp)
    5774:	00bffa04 	movi	r2,-24
    5778:	e0bffe15 	stw	r2,-8(fp)
    577c:	e03ffd15 	stw	zero,-12(fp)
    5780:	00001906 	br	57e8 <alt_get_fd+0x84>
    5784:	00800034 	movhi	r2,0
    5788:	10975404 	addi	r2,r2,23888
    578c:	e0fffd17 	ldw	r3,-12(fp)
    5790:	18c00324 	muli	r3,r3,12
    5794:	10c5883a 	add	r2,r2,r3
    5798:	10800017 	ldw	r2,0(r2)
    579c:	10000f1e 	bne	r2,zero,57dc <alt_get_fd+0x78>
    57a0:	00800034 	movhi	r2,0
    57a4:	10975404 	addi	r2,r2,23888
    57a8:	e0fffd17 	ldw	r3,-12(fp)
    57ac:	18c00324 	muli	r3,r3,12
    57b0:	10c5883a 	add	r2,r2,r3
    57b4:	e0ffff17 	ldw	r3,-4(fp)
    57b8:	10c00015 	stw	r3,0(r2)
    57bc:	d0e00517 	ldw	r3,-32748(gp)
    57c0:	e0bffd17 	ldw	r2,-12(fp)
    57c4:	1880020e 	bge	r3,r2,57d0 <alt_get_fd+0x6c>
    57c8:	e0bffd17 	ldw	r2,-12(fp)
    57cc:	d0a00515 	stw	r2,-32748(gp)
    57d0:	e0bffd17 	ldw	r2,-12(fp)
    57d4:	e0bffe15 	stw	r2,-8(fp)
    57d8:	00000606 	br	57f4 <alt_get_fd+0x90>
    57dc:	e0bffd17 	ldw	r2,-12(fp)
    57e0:	10800044 	addi	r2,r2,1
    57e4:	e0bffd15 	stw	r2,-12(fp)
    57e8:	e0bffd17 	ldw	r2,-12(fp)
    57ec:	10800810 	cmplti	r2,r2,32
    57f0:	103fe41e 	bne	r2,zero,5784 <_gp+0xffff77d4>
    57f4:	e0bffe17 	ldw	r2,-8(fp)
    57f8:	e037883a 	mov	sp,fp
    57fc:	df000017 	ldw	fp,0(sp)
    5800:	dec00104 	addi	sp,sp,4
    5804:	f800283a 	ret

00005808 <alt_icache_flush>:
    5808:	defffb04 	addi	sp,sp,-20
    580c:	df000415 	stw	fp,16(sp)
    5810:	df000404 	addi	fp,sp,16
    5814:	e13ffe15 	stw	r4,-8(fp)
    5818:	e17fff15 	stw	r5,-4(fp)
    581c:	e0bfff17 	ldw	r2,-4(fp)
    5820:	10840070 	cmpltui	r2,r2,4097
    5824:	1000021e 	bne	r2,zero,5830 <alt_icache_flush+0x28>
    5828:	00840004 	movi	r2,4096
    582c:	e0bfff15 	stw	r2,-4(fp)
    5830:	e0fffe17 	ldw	r3,-8(fp)
    5834:	e0bfff17 	ldw	r2,-4(fp)
    5838:	1885883a 	add	r2,r3,r2
    583c:	e0bffd15 	stw	r2,-12(fp)
    5840:	e0bffe17 	ldw	r2,-8(fp)
    5844:	e0bffc15 	stw	r2,-16(fp)
    5848:	00000506 	br	5860 <alt_icache_flush+0x58>
    584c:	e0bffc17 	ldw	r2,-16(fp)
    5850:	1000603a 	flushi	r2
    5854:	e0bffc17 	ldw	r2,-16(fp)
    5858:	10800804 	addi	r2,r2,32
    585c:	e0bffc15 	stw	r2,-16(fp)
    5860:	e0fffc17 	ldw	r3,-16(fp)
    5864:	e0bffd17 	ldw	r2,-12(fp)
    5868:	18bff836 	bltu	r3,r2,584c <_gp+0xffff789c>
    586c:	e0bffe17 	ldw	r2,-8(fp)
    5870:	108007cc 	andi	r2,r2,31
    5874:	10000226 	beq	r2,zero,5880 <alt_icache_flush+0x78>
    5878:	e0bffc17 	ldw	r2,-16(fp)
    587c:	1000603a 	flushi	r2
    5880:	0000203a 	flushp
    5884:	0001883a 	nop
    5888:	e037883a 	mov	sp,fp
    588c:	df000017 	ldw	fp,0(sp)
    5890:	dec00104 	addi	sp,sp,4
    5894:	f800283a 	ret

00005898 <alt_exception_cause_generated_bad_addr>:
    5898:	defffe04 	addi	sp,sp,-8
    589c:	df000115 	stw	fp,4(sp)
    58a0:	df000104 	addi	fp,sp,4
    58a4:	e13fff15 	stw	r4,-4(fp)
    58a8:	e0bfff17 	ldw	r2,-4(fp)
    58ac:	10bffe84 	addi	r2,r2,-6
    58b0:	10c00428 	cmpgeui	r3,r2,16
    58b4:	18001a1e 	bne	r3,zero,5920 <alt_exception_cause_generated_bad_addr+0x88>
    58b8:	100690ba 	slli	r3,r2,2
    58bc:	00800034 	movhi	r2,0
    58c0:	10963404 	addi	r2,r2,22736
    58c4:	1885883a 	add	r2,r3,r2
    58c8:	10800017 	ldw	r2,0(r2)
    58cc:	1000683a 	jmp	r2
    58d0:	00005910 	cmplti	zero,zero,356
    58d4:	00005910 	cmplti	zero,zero,356
    58d8:	00005920 	cmpeqi	zero,zero,356
    58dc:	00005920 	cmpeqi	zero,zero,356
    58e0:	00005920 	cmpeqi	zero,zero,356
    58e4:	00005910 	cmplti	zero,zero,356
    58e8:	00005918 	cmpnei	zero,zero,356
    58ec:	00005920 	cmpeqi	zero,zero,356
    58f0:	00005910 	cmplti	zero,zero,356
    58f4:	00005910 	cmplti	zero,zero,356
    58f8:	00005920 	cmpeqi	zero,zero,356
    58fc:	00005910 	cmplti	zero,zero,356
    5900:	00005918 	cmpnei	zero,zero,356
    5904:	00005920 	cmpeqi	zero,zero,356
    5908:	00005920 	cmpeqi	zero,zero,356
    590c:	00005910 	cmplti	zero,zero,356
    5910:	00800044 	movi	r2,1
    5914:	00000306 	br	5924 <alt_exception_cause_generated_bad_addr+0x8c>
    5918:	0005883a 	mov	r2,zero
    591c:	00000106 	br	5924 <alt_exception_cause_generated_bad_addr+0x8c>
    5920:	0005883a 	mov	r2,zero
    5924:	e037883a 	mov	sp,fp
    5928:	df000017 	ldw	fp,0(sp)
    592c:	dec00104 	addi	sp,sp,4
    5930:	f800283a 	ret

00005934 <atexit>:
    5934:	200b883a 	mov	r5,r4
    5938:	000f883a 	mov	r7,zero
    593c:	000d883a 	mov	r6,zero
    5940:	0009883a 	mov	r4,zero
    5944:	00059b41 	jmpi	59b4 <__register_exitproc>

00005948 <exit>:
    5948:	defffe04 	addi	sp,sp,-8
    594c:	000b883a 	mov	r5,zero
    5950:	dc000015 	stw	r16,0(sp)
    5954:	dfc00115 	stw	ra,4(sp)
    5958:	2021883a 	mov	r16,r4
    595c:	0005b0c0 	call	5b0c <__call_exitprocs>
    5960:	8009883a 	mov	r4,r16
    5964:	0005c9c0 	call	5c9c <_exit>

00005968 <memcmp>:
    5968:	218d883a 	add	r6,r4,r6
    596c:	21800826 	beq	r4,r6,5990 <memcmp+0x28>
    5970:	20800003 	ldbu	r2,0(r4)
    5974:	28c00003 	ldbu	r3,0(r5)
    5978:	10c00226 	beq	r2,r3,5984 <memcmp+0x1c>
    597c:	10c5c83a 	sub	r2,r2,r3
    5980:	f800283a 	ret
    5984:	21000044 	addi	r4,r4,1
    5988:	29400044 	addi	r5,r5,1
    598c:	003ff706 	br	596c <_gp+0xffff79bc>
    5990:	0005883a 	mov	r2,zero
    5994:	f800283a 	ret

00005998 <strlen>:
    5998:	2005883a 	mov	r2,r4
    599c:	10c00007 	ldb	r3,0(r2)
    59a0:	18000226 	beq	r3,zero,59ac <strlen+0x14>
    59a4:	10800044 	addi	r2,r2,1
    59a8:	003ffc06 	br	599c <_gp+0xffff79ec>
    59ac:	1105c83a 	sub	r2,r2,r4
    59b0:	f800283a 	ret

000059b4 <__register_exitproc>:
    59b4:	00800034 	movhi	r2,0
    59b8:	1097f504 	addi	r2,r2,24532
    59bc:	10c00017 	ldw	r3,0(r2)
    59c0:	defff904 	addi	sp,sp,-28
    59c4:	dc000015 	stw	r16,0(sp)
    59c8:	1c000c17 	ldw	r16,48(r3)
    59cc:	dd400515 	stw	r21,20(sp)
    59d0:	dd000415 	stw	r20,16(sp)
    59d4:	dcc00315 	stw	r19,12(sp)
    59d8:	dc800215 	stw	r18,8(sp)
    59dc:	dc400115 	stw	r17,4(sp)
    59e0:	dfc00615 	stw	ra,24(sp)
    59e4:	202b883a 	mov	r21,r4
    59e8:	2823883a 	mov	r17,r5
    59ec:	3027883a 	mov	r19,r6
    59f0:	3825883a 	mov	r18,r7
    59f4:	1029883a 	mov	r20,r2
    59f8:	8000021e 	bne	r16,zero,5a04 <__register_exitproc+0x50>
    59fc:	1c000d04 	addi	r16,r3,52
    5a00:	1c000c15 	stw	r16,48(r3)
    5a04:	80800117 	ldw	r2,4(r16)
    5a08:	00c007c4 	movi	r3,31
    5a0c:	1880110e 	bge	r3,r2,5a54 <__register_exitproc+0xa0>
    5a10:	00800034 	movhi	r2,0
    5a14:	10800004 	addi	r2,r2,0
    5a18:	1000021e 	bne	r2,zero,5a24 <__register_exitproc+0x70>
    5a1c:	00bfffc4 	movi	r2,-1
    5a20:	00003106 	br	5ae8 <__register_exitproc+0x134>
    5a24:	01002304 	movi	r4,140
    5a28:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    5a2c:	1021883a 	mov	r16,r2
    5a30:	103ffa26 	beq	r2,zero,5a1c <_gp+0xffff7a6c>
    5a34:	10000115 	stw	zero,4(r2)
    5a38:	a0800017 	ldw	r2,0(r20)
    5a3c:	10c00c17 	ldw	r3,48(r2)
    5a40:	80c00015 	stw	r3,0(r16)
    5a44:	14000c15 	stw	r16,48(r2)
    5a48:	80002215 	stw	zero,136(r16)
    5a4c:	a8001d26 	beq	r21,zero,5ac4 <__register_exitproc+0x110>
    5a50:	00000606 	br	5a6c <__register_exitproc+0xb8>
    5a54:	a8001b26 	beq	r21,zero,5ac4 <__register_exitproc+0x110>
    5a58:	80802217 	ldw	r2,136(r16)
    5a5c:	1000091e 	bne	r2,zero,5a84 <__register_exitproc+0xd0>
    5a60:	00800034 	movhi	r2,0
    5a64:	10800004 	addi	r2,r2,0
    5a68:	103fec26 	beq	r2,zero,5a1c <_gp+0xffff7a6c>
    5a6c:	01004204 	movi	r4,264
    5a70:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    5a74:	103fe926 	beq	r2,zero,5a1c <_gp+0xffff7a6c>
    5a78:	10004015 	stw	zero,256(r2)
    5a7c:	10004115 	stw	zero,260(r2)
    5a80:	80802215 	stw	r2,136(r16)
    5a84:	81400117 	ldw	r5,4(r16)
    5a88:	01000044 	movi	r4,1
    5a8c:	2947883a 	add	r3,r5,r5
    5a90:	18c7883a 	add	r3,r3,r3
    5a94:	10c7883a 	add	r3,r2,r3
    5a98:	1cc00015 	stw	r19,0(r3)
    5a9c:	2148983a 	sll	r4,r4,r5
    5aa0:	11404017 	ldw	r5,256(r2)
    5aa4:	290ab03a 	or	r5,r5,r4
    5aa8:	11404015 	stw	r5,256(r2)
    5aac:	1c802015 	stw	r18,128(r3)
    5ab0:	00c00084 	movi	r3,2
    5ab4:	a8c0031e 	bne	r21,r3,5ac4 <__register_exitproc+0x110>
    5ab8:	10c04117 	ldw	r3,260(r2)
    5abc:	1908b03a 	or	r4,r3,r4
    5ac0:	11004115 	stw	r4,260(r2)
    5ac4:	80800117 	ldw	r2,4(r16)
    5ac8:	10c00044 	addi	r3,r2,1
    5acc:	10800084 	addi	r2,r2,2
    5ad0:	1085883a 	add	r2,r2,r2
    5ad4:	1085883a 	add	r2,r2,r2
    5ad8:	80c00115 	stw	r3,4(r16)
    5adc:	80a1883a 	add	r16,r16,r2
    5ae0:	84400015 	stw	r17,0(r16)
    5ae4:	0005883a 	mov	r2,zero
    5ae8:	dfc00617 	ldw	ra,24(sp)
    5aec:	dd400517 	ldw	r21,20(sp)
    5af0:	dd000417 	ldw	r20,16(sp)
    5af4:	dcc00317 	ldw	r19,12(sp)
    5af8:	dc800217 	ldw	r18,8(sp)
    5afc:	dc400117 	ldw	r17,4(sp)
    5b00:	dc000017 	ldw	r16,0(sp)
    5b04:	dec00704 	addi	sp,sp,28
    5b08:	f800283a 	ret

00005b0c <__call_exitprocs>:
    5b0c:	defff504 	addi	sp,sp,-44
    5b10:	dd000515 	stw	r20,20(sp)
    5b14:	05000034 	movhi	r20,0
    5b18:	dc800315 	stw	r18,12(sp)
    5b1c:	dfc00a15 	stw	ra,40(sp)
    5b20:	df000915 	stw	fp,36(sp)
    5b24:	ddc00815 	stw	r23,32(sp)
    5b28:	dd800715 	stw	r22,28(sp)
    5b2c:	dd400615 	stw	r21,24(sp)
    5b30:	dcc00415 	stw	r19,16(sp)
    5b34:	dc400215 	stw	r17,8(sp)
    5b38:	dc000115 	stw	r16,4(sp)
    5b3c:	d9000015 	stw	r4,0(sp)
    5b40:	2825883a 	mov	r18,r5
    5b44:	a517f504 	addi	r20,r20,24532
    5b48:	a4400017 	ldw	r17,0(r20)
    5b4c:	8cc00c17 	ldw	r19,48(r17)
    5b50:	8c400c04 	addi	r17,r17,48
    5b54:	98004526 	beq	r19,zero,5c6c <__call_exitprocs+0x160>
    5b58:	9c000117 	ldw	r16,4(r19)
    5b5c:	00900034 	movhi	r2,16384
    5b60:	10bfffc4 	addi	r2,r2,-1
    5b64:	9d402217 	ldw	r21,136(r19)
    5b68:	85bfffc4 	addi	r22,r16,-1
    5b6c:	80a1883a 	add	r16,r16,r2
    5b70:	8421883a 	add	r16,r16,r16
    5b74:	8421883a 	add	r16,r16,r16
    5b78:	ac2f883a 	add	r23,r21,r16
    5b7c:	84000204 	addi	r16,r16,8
    5b80:	9c21883a 	add	r16,r19,r16
    5b84:	b0002716 	blt	r22,zero,5c24 <__call_exitprocs+0x118>
    5b88:	90000726 	beq	r18,zero,5ba8 <__call_exitprocs+0x9c>
    5b8c:	a800041e 	bne	r21,zero,5ba0 <__call_exitprocs+0x94>
    5b90:	b5bfffc4 	addi	r22,r22,-1
    5b94:	bdffff04 	addi	r23,r23,-4
    5b98:	843fff04 	addi	r16,r16,-4
    5b9c:	003ff906 	br	5b84 <_gp+0xffff7bd4>
    5ba0:	b9002017 	ldw	r4,128(r23)
    5ba4:	913ffa1e 	bne	r18,r4,5b90 <_gp+0xffff7be0>
    5ba8:	99000117 	ldw	r4,4(r19)
    5bac:	82000017 	ldw	r8,0(r16)
    5bb0:	213fffc4 	addi	r4,r4,-1
    5bb4:	b100021e 	bne	r22,r4,5bc0 <__call_exitprocs+0xb4>
    5bb8:	9d800115 	stw	r22,4(r19)
    5bbc:	00000106 	br	5bc4 <__call_exitprocs+0xb8>
    5bc0:	80000015 	stw	zero,0(r16)
    5bc4:	403ff226 	beq	r8,zero,5b90 <_gp+0xffff7be0>
    5bc8:	9f000117 	ldw	fp,4(r19)
    5bcc:	a8000526 	beq	r21,zero,5be4 <__call_exitprocs+0xd8>
    5bd0:	00800044 	movi	r2,1
    5bd4:	1592983a 	sll	r9,r2,r22
    5bd8:	a9404017 	ldw	r5,256(r21)
    5bdc:	494a703a 	and	r5,r9,r5
    5be0:	2800021e 	bne	r5,zero,5bec <__call_exitprocs+0xe0>
    5be4:	403ee83a 	callr	r8
    5be8:	00000906 	br	5c10 <__call_exitprocs+0x104>
    5bec:	a9004117 	ldw	r4,260(r21)
    5bf0:	4908703a 	and	r4,r9,r4
    5bf4:	2000041e 	bne	r4,zero,5c08 <__call_exitprocs+0xfc>
    5bf8:	b9400017 	ldw	r5,0(r23)
    5bfc:	d9000017 	ldw	r4,0(sp)
    5c00:	403ee83a 	callr	r8
    5c04:	00000206 	br	5c10 <__call_exitprocs+0x104>
    5c08:	b9000017 	ldw	r4,0(r23)
    5c0c:	403ee83a 	callr	r8
    5c10:	99000117 	ldw	r4,4(r19)
    5c14:	e13fcc1e 	bne	fp,r4,5b48 <_gp+0xffff7b98>
    5c18:	89000017 	ldw	r4,0(r17)
    5c1c:	993fdc26 	beq	r19,r4,5b90 <_gp+0xffff7be0>
    5c20:	003fc906 	br	5b48 <_gp+0xffff7b98>
    5c24:	00800034 	movhi	r2,0
    5c28:	10800004 	addi	r2,r2,0
    5c2c:	10000f26 	beq	r2,zero,5c6c <__call_exitprocs+0x160>
    5c30:	99400117 	ldw	r5,4(r19)
    5c34:	99000017 	ldw	r4,0(r19)
    5c38:	2800091e 	bne	r5,zero,5c60 <__call_exitprocs+0x154>
    5c3c:	20000826 	beq	r4,zero,5c60 <__call_exitprocs+0x154>
    5c40:	89000015 	stw	r4,0(r17)
    5c44:	a8000226 	beq	r21,zero,5c50 <__call_exitprocs+0x144>
    5c48:	a809883a 	mov	r4,r21
    5c4c:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    5c50:	9809883a 	mov	r4,r19
    5c54:	00000000 	call	0 <__alt_mem_onchip_ram-0x4000>
    5c58:	8cc00017 	ldw	r19,0(r17)
    5c5c:	003fbd06 	br	5b54 <_gp+0xffff7ba4>
    5c60:	9823883a 	mov	r17,r19
    5c64:	2027883a 	mov	r19,r4
    5c68:	003fba06 	br	5b54 <_gp+0xffff7ba4>
    5c6c:	dfc00a17 	ldw	ra,40(sp)
    5c70:	df000917 	ldw	fp,36(sp)
    5c74:	ddc00817 	ldw	r23,32(sp)
    5c78:	dd800717 	ldw	r22,28(sp)
    5c7c:	dd400617 	ldw	r21,24(sp)
    5c80:	dd000517 	ldw	r20,20(sp)
    5c84:	dcc00417 	ldw	r19,16(sp)
    5c88:	dc800317 	ldw	r18,12(sp)
    5c8c:	dc400217 	ldw	r17,8(sp)
    5c90:	dc000117 	ldw	r16,4(sp)
    5c94:	dec00b04 	addi	sp,sp,44
    5c98:	f800283a 	ret

00005c9c <_exit>:
    5c9c:	defffd04 	addi	sp,sp,-12
    5ca0:	df000215 	stw	fp,8(sp)
    5ca4:	df000204 	addi	fp,sp,8
    5ca8:	e13fff15 	stw	r4,-4(fp)
    5cac:	0001883a 	nop
    5cb0:	e0bfff17 	ldw	r2,-4(fp)
    5cb4:	e0bffe15 	stw	r2,-8(fp)
    5cb8:	e0bffe17 	ldw	r2,-8(fp)
    5cbc:	10000226 	beq	r2,zero,5cc8 <_exit+0x2c>
    5cc0:	002af070 	cmpltui	zero,zero,43969
    5cc4:	00000106 	br	5ccc <_exit+0x30>
    5cc8:	002af0b0 	cmpltui	zero,zero,43970
    5ccc:	003fff06 	br	5ccc <_gp+0xffff7d1c>
