# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.ultrasound_0 -pg 1 -lvl 3 -y 410
preplace inst nios.ledmatrix_0 -pg 1 -lvl 3 -y 30
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.ledsA -pg 1 -lvl 3 -y 210
preplace inst nios.ledsB -pg 1 -lvl 3 -y 310
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 180
preplace inst nios.cpu.clock_bridge -pg 1
preplace inst nios.cpu.cpu -pg 1
preplace inst nios.cpu.reset_bridge -pg 1
preplace inst nios.jtag_uart -pg 1 -lvl 3 -y 590
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 690
preplace inst nios.onchip_ram -pg 1 -lvl 3 -y 790
preplace inst nios.Sys_ID -pg 1 -lvl 3 -y 510
preplace inst nios.cpu -pg 1 -lvl 2 -y 120
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)ledmatrix_0.LED_Sel_B,(SLAVE)nios.led_sel_b_export) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ultrasound_0.avalon_slave_0,(SLAVE)ledmatrix_0.avalon_slave_0,(SLAVE)ledsA.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)ledsB.s1,(SLAVE)Sys_ID.control_slave,(SLAVE)onchip_ram.s1) 1 1 2 350 80 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ultrasound_export,(SLAVE)ultrasound_0.conduit_end) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ledsa_export,(SLAVE)ledsA.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)ledmatrix_0.LED_Sel_G,(SLAVE)nios.led_sel_g_export) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)ledmatrix_0.LED_Sel_R,(SLAVE)nios.led_sel_r_export) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_selc_n_export,(SLAVE)ledmatrix_0.LED_SelC_n) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)cpu.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)ledsA.clk,(SLAVE)cpu.clk,(SLAVE)timer_0.clk,(SLAVE)ledmatrix_0.clock,(SLAVE)ultrasound_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)Sys_ID.clk,(MASTER)clk_0.clk,(SLAVE)ledsB.clk,(SLAVE)onchip_ram.clk1) 1 1 2 330 480 870
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)onchip_ram.reset1,(SLAVE)ultrasound_0.reset_sink,(SLAVE)cpu.reset,(SLAVE)Sys_ID.reset,(SLAVE)timer_0.reset,(MASTER)cpu.debug_reset_request,(SLAVE)ledsA.reset,(SLAVE)jtag_uart.reset,(SLAVE)ledmatrix_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)ledsB.reset) 1 1 2 350 500 890
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ledsb_export,(SLAVE)ledsB.external_connection) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 120 1080
levelinfo -hier nios 130 160 510 920 1070
