# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.Ultrasound_0 -pg 1 -lvl 3 -y 900
preplace inst nios.ultrasound_0 -pg 1 -lvl 3 -y 520
preplace inst nios.ledmatrix_0 -pg 1 -lvl 3 -y 80
preplace inst nios.Ultrasound_1 -pg 1 -lvl 3 -y 1000
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.altpll_0 -pg 1 -lvl 3 -y 240
preplace inst nios.Ultrasound_2 -pg 1 -lvl 3 -y 1180
preplace inst nios.ledsA -pg 1 -lvl 3 -y 320
preplace inst nios.ledsB -pg 1 -lvl 3 -y 420
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios.cpu.clock_bridge -pg 1
preplace inst nios.cpu.cpu -pg 1
preplace inst nios.cpu.reset_bridge -pg 1
preplace inst nios.jtag_uart -pg 1 -lvl 3 -y 700
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 800
preplace inst nios.onchip_ram -pg 1 -lvl 3 -y 1100
preplace inst nios.Sys_ID -pg 1 -lvl 3 -y 620
preplace inst nios.I2S_0 -pg 1 -lvl 4 -y 40
preplace inst nios.cpu -pg 1 -lvl 2 -y 190
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)Ultrasound_0.conduit_end,(SLAVE)nios.ultrasound_export_1) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)ultrasound_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)ledsA.s1,(SLAVE)onchip_ram.s1,(SLAVE)Ultrasound_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)ledmatrix_0.avalon_slave_0,(SLAVE)Ultrasound_2.avalon_slave_0,(SLAVE)Sys_ID.control_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)I2S_0.avalon_slave_0,(SLAVE)ledsB.s1,(SLAVE)Ultrasound_1.avalon_slave_0) 1 1 3 380 330 780 50 N
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)altpll_0.c0,(SLAVE)I2S_0.clock_sink) 1 3 1 1160
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ledsa_export,(SLAVE)ledsA.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)I2S_0.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_ram.reset1,(SLAVE)ledsB.reset,(SLAVE)Ultrasound_0.reset_sink,(SLAVE)Ultrasound_1.reset_sink,(SLAVE)timer_0.reset,(SLAVE)Ultrasound_2.reset_sink,(SLAVE)ledmatrix_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)Sys_ID.reset,(SLAVE)jtag_uart.reset,(SLAVE)ledsA.reset,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)ultrasound_0.reset_sink) 1 1 3 360 150 800 70 1140
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_selc_n_export,(SLAVE)ledmatrix_0.LED_SelC_n) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_sel_b_export,(SLAVE)ledmatrix_0.LED_Sel_B) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)cpu.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq) 1 2 1 760
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_sel_r_export,(SLAVE)ledmatrix_0.LED_Sel_R) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ultrasound_export_3,(SLAVE)Ultrasound_2.conduit_end) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ledsb_export,(SLAVE)ledsB.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ultrasound_export_2,(SLAVE)Ultrasound_1.conduit_end) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ultrasound_export_0,(SLAVE)ultrasound_0.conduit_end) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_sel_g_export,(SLAVE)ledmatrix_0.LED_Sel_G) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2s0_export,(SLAVE)I2S_0.conduit_end) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)Ultrasound_1.clock,(SLAVE)ledsA.clk,(MASTER)clk_0.clk,(SLAVE)ledmatrix_0.clock,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)Sys_ID.clk,(SLAVE)timer_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)onchip_ram.clk1,(SLAVE)Ultrasound_0.clock,(SLAVE)ultrasound_0.clock,(SLAVE)ledsB.clk,(SLAVE)Ultrasound_2.clock) 1 1 2 340 130 820
levelinfo -pg 1 0 130 1340
levelinfo -hier nios 140 170 520 950 1210 1330
